log4j.rootLogger=ERROR, A1, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=${user.home}/fmdata/logs/fm.log
log4j.appender.A1.File=${logfile.name}
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.net.mjrz.fm=INFO
log4j.logger.net.mjrz.scheduler=INFO

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=error
