!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:17-0500\nPO-Revision-Date\: 2010-01-17 10\:17-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Choisir un identifiant

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. D\u00e9finir un mot de passe

#: ../net/mjrz/fm/SetupWizard.java:93
3.\ Select\ location=3. Choisir emplacement

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Choisir langue

#: ../net/mjrz/fm/SetupWizard.java:95
5.\ Select\ currency=5. Choisir monnaie

#: ../net/mjrz/fm/SetupWizard.java:118
Setup=Configuration

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=En cours

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Suivant

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Pr\u00e9c\u00e9dent

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Annuler

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Erreur

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Exception\: 

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Connexion

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Entrez votre mot de passe

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=La sauvegarde a \u00e9chou\u00e9e. V\u00e9rifier le journal pour les d\u00e9tails.

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
#, fuzzy
!Please\ select\ a\ profile=Veuillez s\u00e9lectionner une ligne

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Nombre maximum de tentative d\u00e9pass\u00e9

#: ../net/mjrz/fm/GetPasswordUI.java:463
Password\ cannot\ be\ empty=Le mot de passe ne peut \u00eatre nul

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Veuillez patienter...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
Wrong\ password=Mot de passe incorrect

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Base de donn\u00e9es en cours d'utilisation

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Revenu

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Actif

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Charges

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Passif

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Comptes

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=inconnu

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Actif

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Verouill\u00e9

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Ferm\u00e9

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Termin\u00e9

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=En cours

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Annul\u00e9

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
Server\ not\ found.\nPlease\ check\ network\ status=Serveur inaccessible.\nV\u00e9rifier votre connexion r\u00e9seau

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Salaire principal

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=C'est l'emplacement pour les comptes de revenus principaux. Vous pouvez renommer/modifier/supprimer ce compte.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Epicerie

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restaurant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Facture

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Carburant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Achats divers

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Carte de cr\u00e9dit

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
Loans=Passif

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
#, fuzzy
!Checking=Checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
#, fuzzy
!Primary\ checking=Primary checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
#, fuzzy
!This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=Voici l'emplacement principal pour les comptes. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Epargne

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Epargne principale

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=Voici l'emplacement pour les principaux compte d'\u00e9pargne. Vous pouvez renommer/modifier/supprimer ce compte

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Argent liquide

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Portefeuille

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=Ce compte sert \u00e0 gerer votre argent liquide. Vous pouvez le renommer/modifier/supprimer.

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Comptes\:

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transactions\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=Fichier

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=Nouveau

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Compte

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transaction

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=Importer OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Enregistrer rapport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Imprimer

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Quitter

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Edition

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=S\u00e9lectionner tout

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Annuler transactions

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferences

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Graphiques

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Dettes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Actif net

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=10 derniers jours

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=10 derni\u00e8res semaines

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=10 derniers mois

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=New budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=View budgets

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Rapport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Tr\u00e9sorerie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Derni\u00e8re semaine

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Dernier mois

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
Select\ range=D\u00e9finir plage

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
Earnings\ report=Rapport de r\u00e9sultats

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Outils

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Reminders=Reminders

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Carnet d'adresses

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=D\u00e9finir connection

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Aide

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Aide en ligne

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Astuce du jour

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=A propos

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=Un fichier portant ce nom existe d\u00e9j\u00e0. Voulez vous le remplacer?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Enregistrer sous

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Rapport enregistr\u00e9 sous \:

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=Echec lors de l'enregistrement du rapport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=S\u00e9lection du fichier non valide

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Impossible de supprimer la transaction

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=Etes-vous sur?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Effacer la transaction

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
#, fuzzy
!Setup\ reminder=D\u00e9finir une alerte

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Ajouter aux favoris

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Reminder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=Effacer

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Highlight

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
#, fuzzy
!Remove\ highlight=Supprimer alerte

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transaction non trouv\u00e9e, elle peut avoir \u00e9t\u00e9 effac\u00e9e.

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Selectionner

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Favoris

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=sera retirer des favoris

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
#, fuzzy
!Hour=Succ\u00e8s de l'op\u00e9ration

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minute

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=Vous pouvez ouvrir la boite de dialogue Nouveau compte en utilisant CTRL+SHIFT+A 

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=Vous pouvez cr\u00e9er une nouvelle transaction en utilisant CTRL+SHIFT+T

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=Vous pouvez modifier une transaction en faisant en clic droit et en s\u00e9lectionnant Modifier dans le menu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=Vous pouvez modifier le param\u00e9trage des comptes en ouvrant la fen\u00eatre Gestion des comptes. Fichier->Gestion des comptes

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=Vous pouvez d\u00e9sactiver cette boite de dialogue en d\u00e9cochant "Afficher astuce au d\u00e9marrage"

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=Vous pouvez importer des fichiers Quicken ou Money au format OFX. Selectionner Fichier->Importer OFX/QFX et s\u00e9lectionner votre fichier

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=Vous pouvez voir votre actif net \u00e0 la journ\u00e9e/\u00e0 la semaine/au mois en cliquant Graphiques->Actif net

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=Vous pouvez visualiser votre actifs sous forme de camembert en cliquant sur Graphique->Actif

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=Vous pouvez visualiser vos dettes sous formes de camenbert Graphiques->Passif

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=Vous pouvez supprimer toutes les transactions en selectionnant Edition->S\u00e9lectionner tout et Edition->Annuler

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=Vous pouvez cr\u00e9er et supprimer des filtres de recherches de transactions par Compte, Date et Montant

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=Vous pouvez saisir des transactions \u00e0 une date future. A la date pr\u00e9vue, la transaction sera enregistr\u00e9e

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=Vous pouvez utiliser la "Clone" pour cr\u00e9er des copies de transactions. C'est utile si vous voulez cr\u00e9er une nouvelle transaction ou seule la date est diff\u00e9rente.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=Vous pouvez utiliser le carnet d'adresses pour enregistrer vos contacts. Cliquez sur Outils->Carnet d'adresses

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=Vous pouvez importer les contacts Outlooks, Yahoo ou Gmail au format CSV dans votre carnet d'adresses

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=Vous pouvez imprimer la liste des transactions. Cliquez sur Fichier->Imprimer

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=Vous pouvez enregistrer la liste des transactions dans un fichier au format HTML. Cliquez sur Fichier->Enregistrer rapport

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=Vous pouvez visualiser les informations sur vos titres en utilisant la boite de dialogue Outils->Obtenir cours. Entrez le code du titre and cliquez sur Obtenir cours.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=Le visualisateur de titre pr\u00e9sente les prix de l'ann\u00e9e pass\u00e9e sous forme graphique.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=iFreeBudget est soumis \u00e0 la licence Open Source Apache.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=Vous pouvez participer \u00e0 ce projet en effectuant un don

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=Vous pouvez participer au projet en remplissant des rapports d'erreur. Visiter cette page\:\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=Vous pouvez contribuer au projet en \u00e9mettant des suggestions ou des critiques. Visitez la page d'accueil pour des informations concernant les contacts\:\nhttp\://www.ifreebudget.com

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=De nombreuses personnes ont aid\u00e9 \u00e0 traduire ce logiciel dans diff\u00e9rentes langues. Vous pouvez visualiser la liste des contributeurs en cliquant Aide->A propos et en cliquant sur l'onglet traduction

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=Vous pouvez participer au projet en aidant \u00e0 la traduction dans diff\u00e9rentes langues. Aucune exp\u00e9rience du d\u00e9veloppement n'est n\u00e9cessaire

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=Vous pouvez effectuer une recherche en cliquant sur CTRL+F

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Le saviez-vous....

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Afficher les astuces au d\u00e9marrage

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Astuce suivante

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Fermer

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Date

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Payee

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Montant

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Solde

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Status

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
Select\ date\ range=S\u00e9lectionner une plage de date

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=De

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=A

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=Ok

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=La date de fin ne peut \u00eatre inf\u00e9rieur \u00e0 la date de d\u00e9but

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
Error\ creating\ expense\ report.=Erreur lors de la cr\u00e9ation du rapport de d\u00e9pense

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Filtre invalide. V\u00e9rifier les propri\u00e9t\u00e9s.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=Nouvelle version "{0}" disponible.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=Ne plus poser la question

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=Impossible d'obtenir les informations concernant la version.\nVeuillez v\u00e9rifier la connexion r\u00e9seau

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Voulez-vous t\u00e9l\u00e9charger la derni\u00e8re version ?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Message

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=Aucune mise \u00e0 jour disponible

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=D\u00e9tails

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Alerte d\u00e9clench\u00e9e le 

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Alerte supprim\u00e9e le

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Alerte sur

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
#, fuzzy
!1.\ Select\ type=D\u00e9finir type

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
#, fuzzy
!2.\ Select\ accounts=Choisir un compte

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
#, fuzzy
!3.\ Set\ amounts=3. Choisir le compte destinataire

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
#, fuzzy
!4.\ Save=5. Enregistrer

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
#, fuzzy
!New\ transaction=- Nouvelle transaction

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Terminer

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Choisir un type de transaction

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Choisir le compte \u00e9metteur

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Choisir le compte destinataire

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. D\u00e9tails

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Ajouter une nouvelle transaction

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Montant de la transaction incorrect

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Une erreur s'est produite

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=Impossible d'enregistrer la transaction

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
1.\ Select\ backup\ file=1. D\u00e9finir fichier de sauvegarde

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
2.\ Select\ location=2. D\u00e9finir emplacement

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
\ -\ Import\ profile=\ - Importer profil

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Les mots de passes doivent comporter entre 6 et 20 caract\u00e8res\nIls ne peuvent pas contenir de caract\u00e8re sp\u00e9ciaux.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =D\u00e9finir monnaie\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=D\u00e9finir monnaie

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=L'identifiant doit comprendre entre 4 et 20 caract\u00e8res\nIl ne peut pas contenir de caract\u00e8res sp\u00e9ciaux.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nVeuillez choisir un autre nom

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =D\u00e9finir langue\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=D\u00e9finir langue

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=D\u00e9finir compte \u00e9metteur

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Choisir un compte

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=Aucun compte disponible

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=Aucun compte s\u00e9lectionn\u00e9

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Nouveau compte

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=D\u00e9tails de la transaction

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Notes

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Montant incorrect pour la transaction

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Date de transaction invalide

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=J'ai re\u00e7u un revenu

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=J'ai pay\u00e9 une d\u00e9pense depuis mon compte courant

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=J'ai pay\u00e9 une d\u00e9pense depuis ma carte de cr\u00e9dit

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=J'ai regl\u00e9 ma carte de cr\u00e9dit/emprunt

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=D\u00e9finir type

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Est-ce une transaction r\u00e9currente

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=Oui

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=Non

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=R\u00e9peter

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Chaque

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=Fins

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=jamais

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=le

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Ajouter contact

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Editer contact

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Enregistrer

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notes\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=G\u00e9n\u00e9ral

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Nom

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Fonction

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Entreprise

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=Num\u00e9ro de t\u00e9l\u00e9phone

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Professionnel

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Domicile

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Fax professionnel

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Portable

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Adresse

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Rue

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Ville

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=Code postal

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=R\u00e9gion

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Pays

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Autre Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Site web

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=Messagerie instantann\u00e9e

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =Impossible d'enregistrer

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
#, fuzzy
!Balance\ history=Solde

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Pr\u00e9c\u00e9dent

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=D\u00e9finir une alerte

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Me pr\u00e9venir quand...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=Pour

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Suivre le solde du compte pour la\np\u00e9riode sp\u00e9cifi\u00e9e

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Montant invalide

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Barre d'outils contacts

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Contacts

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Contacts\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Ajouter

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importer

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=Impossible d'effacer

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Importation

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =\ out of 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Erreur d'importation du fichier

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Voulez vous v\u00e9rifier l'existence d'une mise \u00e0 jour d'iFreeBudget ?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Cat\u00e9gories\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=Aucune cat\u00e9gorie s\u00e9lectionn\u00e9e

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Type de compte invalide

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Quitter iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =D\u00e9connecter l'utilisateur 

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
#, fuzzy
!Add\ accounts=Ajouter un compte

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
#, fuzzy
!Remove\ accounts=Compte destinataire

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
#, fuzzy
!Edit\ transaction=Ajouter une transaction

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Enregistrer investissement

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Entrer d\u00e9tail

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=Code

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Nombre de titres

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Monnaie

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Ratio

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=Le nombre de titre ne peut-\u00eatre inf\u00e9rieur \u00e0 z\u00e9ro

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=Nombre de titre invalide

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=Le code ne peut-\u00eatre vide

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Historique des soldes nets

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Erreur lors de l'enregistrement de l'image

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Nom du compte proxy

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Mot de passe proxy

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distribution - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=Aucune valeur \u00e0 afficher

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Erreur lors de la mise \u00e0 jour du compte\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Configurer la connexion Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Configurer la connexion Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Connexion directe \u00e0 Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Param\u00e9trage manuel du proxy

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Port\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Envoyer demande au serveur

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=R\u00e9ception r\u00e9ponse du serveur

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Termin\u00e9\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Erreur inconnu

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=T\u00e9l\u00e9chargement du relev\u00e9

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Commencer

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Terminer

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Budget viewer

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=Compte \u00e9metteur

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=Compte destinataire

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Nouveau filtre

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Impossible d'enregistrer le filtre. V\u00e9rifier qu'un filtre utilisant ce nom n'existe pas d\u00e9j\u00e0.

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Missed dates

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
#, fuzzy
!Missed\ transactions=- Nouvelle transaction

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
#, fuzzy
!Invalid\ account\ selection=S\u00e9lection du fichier non valide

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
#, fuzzy
!Invalid\ date=Filtre invalide

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=Supprimer

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Champs\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Ajouter un champ

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Effacer

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Valeurs\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Entrer un nom pour le filtre

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Nom

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Nom de filtre invalide

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Historique du compte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Synth\u00e8se

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
#, fuzzy
!Graph=Graphiques

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Param\u00e8trage acc\u00e8s en ligne

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=T\u00e9l\u00e9charger relev\u00e9

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
#, fuzzy
!Export=Importer

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=CSV format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Tab format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Verrouiller

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=D\u00e9verouiller

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Ajouter une alerte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Modifier alerte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Supprimer alerte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Toutes transactions

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Ajouter un compte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Ajouter une transaction

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transactions

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Ajouter sous cat\u00e9gorie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Renommer

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Etes-vous sur de vouloir effacer le compte\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Erreur lors de la suppression du compte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Compte non d\u00e9fini pour l'acc\u00e8s en ligne

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=Cette cat\u00e9gorie contient des sous cat\u00e9gories et/ou des comptes.\nVous devez effacer ses sous \u00e9lements avant d'effacer la cat\u00e9gorie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Effacer categorie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Confirmer

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Erreur de mise \u00e0 jour du compte

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ le

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Rien \u00e0 afficher

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=Premier

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=Dernier

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
Reconcile\ balance?=Reconcilier solde

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=Vous pouvez d\u00e9finir le solde du compte de destination \u00e0 partir du solde de fin du relev\u00e9 du fichier OFX import\u00e9 en cochant cette case.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Ignor\u00e9

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Erreur lors de l'importation du relev\u00e9.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Liste des comptes\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Ignorer

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
#, fuzzy
!Result=Restaurant

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
#, fuzzy
!Add\ new\ account=Ajouter un compte

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Raffraichir

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
#, fuzzy
!Category=Cat\u00e9gories\:

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Solde initial

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Nombre de titres \u00e0 vendre

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Veuillez s\u00e9lectionner une ligne

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=Nombre de titre \u00e0 vendre incorrect

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Une exception a \u00e9t\u00e9 rencontr\u00e9e, "response was null"

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Lettres et chiffres uniquement

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Acheter

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Vendre

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=Nouveau portefeuille

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Le nom du compte ne peut-\u00eatre vide

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Les notes de compte ne peuvent \u00eatre vides

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
#, fuzzy
!Select\ name\ for\ this\ task=Entrer un nom pour le filtre

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
#, fuzzy
!Task\ name\ cannot\ be\ empty=Le nom du compte ne peut-\u00eatre vide

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
#, fuzzy
!Task\ with\ same\ name\ already\ exists=Un fichier portant ce nom existe d\u00e9j\u00e0. Voulez vous le remplacer?

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
#, fuzzy
!Invalid\ value\ for\ start\ date=Montant invalide

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
#, fuzzy
!Invalid\ value\ for\ end\ date=Montant invalide
