!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:17-0500\nPO-Revision-Date\: 2010-01-17 10\:17-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-Language\: Italian\nX-Poedit-Country\: ITALY\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Indicare nome utente

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Indicare  password

#: ../net/mjrz/fm/SetupWizard.java:93
3.\ Select\ location=3. Selezionare la posizione

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Selezionare la lingua

#: ../net/mjrz/fm/SetupWizard.java:95
5.\ Select\ currency=5. Selezionare la valuta

#: ../net/mjrz/fm/SetupWizard.java:118
Setup=Setup

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=Avanzamento

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Avanti

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Indietro

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Cancella

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Errore

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Eccezione\: 

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Accesso

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Inserire la password

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=Errore nella creazione del backup. Controlla il file di Log per i dettagli

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Please\ select\ a\ profile=Selezionare un profilo

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Superato numero massimo di tentativi 

#: ../net/mjrz/fm/GetPasswordUI.java:463
Password\ cannot\ be\ empty=La password non pu\u00f2 essere vuota

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Attendere prego...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
Wrong\ password=Password sbagliata

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Il Database \u00e8 gi\u00e0 in uso

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Reddito

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Attivit\u00e0

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Spese

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Passivit\u00e0

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Conti

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=sconosciuto

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Attivo

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Bloccato

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Chiuso

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Completato

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=In sospeso

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Cancellato

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
Server\ not\ found.\nPlease\ check\ network\ status=Il server non \u00e8 stato trovato\nControllare lo stato della rete

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Lavoro Principale

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=Qui ci sono le entrate del conto. Puoi rinominare/modificare/cancellare questo conto

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Salumeria

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Ristorante

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Fatture

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Pieno Auto

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Impieghi vari

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Carte di Credito

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
Loans=Prestiti

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Assegni

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Assegni Principali

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=Qui ci sono gli assegni bancari del conto. Puoi rinominare/modificare/cancellare questo conto

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Risparmi

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Risparmi principali

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=Qui ci sono i risparmi del conto. Puoi rinominare/modificare/cancellare questo conto

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Soldi contanti

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Portafoglio

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=Qui ci sono i Contanti. Puoi rinominare/modificare/cancellare questo conto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Conti\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transazioni\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=File

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=Nuovo

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Conto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transazione

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=Importa OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Salva il report

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Stampa

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Esci

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Modifica

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=Seleziona Tutto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Cancella Transazione

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferenze

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Grafici

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Passivit\u00e0

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Valore Netto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=Ultimi 10 giorni

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=Ultime 10 settimane

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=Ultimi 10 mesi

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=Nuovo Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=Guarda il Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Report

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Flusso di Cassa

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Ultima settimana

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Ultimo mese

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
Select\ range=Selezionare l'estensione

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
Earnings\ report=Report dei guadagni

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Strumenti

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
#, fuzzy
!Reminders=Promemoria

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Rubrica

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=Setup connessione

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Aiuto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Aiuto Online

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Suggerimento del giorno

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=Informazioni su...

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=Un file con lo stesso nome esiste gi\u00e0. Sostituirlo?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Salva con nome...

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Report salvato in \: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=Salvataggio del report fallito

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=Selezione file non valida

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Impossibile cancellare la transazione

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=Sei sicuro?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Elimina transazione

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
#, fuzzy
!Setup\ reminder=Attivazione avviso

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Aggiungi a Preferiti

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Promemoria

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=Cancella

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Evidenziare

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
Remove\ highlight=Elimina Evidenziatura

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transazione non trovata, forse \u00e8 stata cancellata

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Seleziona

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Preferiti

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=sar\u00e0 rimossa dai favoriti

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
Hour=Ora

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minuti

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=Per aprire la finestra di dialogo Nuovo conto usare la combinazione di tasti CTRL+SHIFT+A

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=Per aprire la finestra di dialogo Nuova transazione usare la combinazione di tasti CTRL+SHIFT+T

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=Per modificare una transazione usare il pulsante destro del mouse sulla transazione nella lista e selezionare Modifica dal men\u00f9 a scomparsa

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=Per cambiare le impostazioni di un conto aprire la finestra di dialogo Gestisci Conti. File->Gestisci Conti

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=Per disabilitare questa finestra di dialogo deselzionare Mostra suggerimenti sul checkbox di avvio

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=Per importare file Quicken o Money nel formato OFX. selezionare File->Importa OFX/QFX e scegliere il file

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=Per visualizzare il grafico del valore netto giornaliero/settimanale/mensile scegliere Grafici->Valore netto e selezionare l'appropriato men\u00f9.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=Per visualizzare un grafico a torta della distribuzione delle tue Attivit\u00e0 scegliere Grafici->Attivit\u00e0

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=Per visualizzare un grafico a torta della distribuzione delle tue Passivit\u00e0 scegliere Grafici->Passivit\u00e0

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=Per eliminare tutte le transazioni in una sola volta scegliere Modifica->Seleziona tutto e poi Modifica->Cancella

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=E' possibile creare e salvare filtri per la ricerca di transazioni in base a Conti, Date e Totali

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=E' possibile programmare una transazione in una data futura. Alla data programmata la transazione sar\u00e0 eseguita

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=Usando la funzione "Clona" transazione \u00e8 possibile duplicare transazioni. Questa funzione risulta comoda quando avete bisogno di creare transazioni nelle quali solo la data \u00e8 differente

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=Potete usare la rubrica per memorizzare i contatti. Cliccare su  Strumenti->Rubrica

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=E' possibile importare in rubrica i contatti di Outlook, Yahoo, Gmail salvati in file CSV.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=E' possibile stampare la lista delle transazioni. Cliccare su File->Stampa

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=E' possibile salvare la lista delle transazioni in un file in formato HTML. Cliccare su File->Salva il report

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=Potete visualzzare le informazioni di borsa usando la finestra di dialogo Quotazioni. Cliccare su Strumenti->Recupera quotazioni. Indicare la sigla della borsa e cliccare Recupera quotazioni.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=Il visualizzatore delle quotazioni mostra il grafico che traccia  le quotazioni di mercato fino ad un anno prima

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=iFreeBudget \u00e8 concesso secondo le regole di  Apache Open source license

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=Potete contribuire a questo progetto effettuando una donazione

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=Potete contribuire a questo progetto compilando il bug report all'indirizzo web t\:\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=Potete contribuire a questo progetto fornendo suggerimenti o critiche. Visitate la home page per contatti e informazioni\:\nhttp\://www.ifreebudget.com

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Molte persone hanno prestato il loro aiuto nella traduzione di questo programmi in varie lingue. Potete visualizzare la lista dei collaboratori a questo progetto cliccando Aiuto->Informazioni su... e cliccando sul  tab traduzioni

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=Potete contribuire a questo progetto aiutandoci a tradurlo in diverse lingue. Non \u00e8 richiesta alcuna esperienza di programmazione

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=Potete aprire lo strumento di ricerca digitando CTRL+F

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Lo sapevate che...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Mostra suggerimenti all'avvio

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Prossimo suggerimento

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Chiudi

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Data

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Beneficiario

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Totale

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Saldo

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Stato

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
Select\ date\ range=Selezionare il periodo

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=Da

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=A

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=Ok

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=La data iniziale non pu\u00f2 essere successiva a quella finale

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
Error\ creating\ expense\ report.=Errore nel creare il report delle Spese

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Filtro invalido. Controllare gli attributi

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=Risulta disponibile "{0}" una nuova versione.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=Non richiedere nuovamente 

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=Impossibile reuperare informazioni sulla versione.\nControllare la connettivit\u00e0 alla rete

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Confermi il download dell'ultima versione?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Messaggio

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=Nessun aggiornamento disponibile

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=Dettagli

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Avvisi attivati su

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Avvisi disattivati su

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Avviso attivo

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
1.\ Select\ type=1. Selezionare il tipo

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
2.\ Select\ accounts=2. Selezionare il conto

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
3.\ Set\ amounts=3. Selezionare l'importo

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
4.\ Save=4. Salva

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
New\ transaction=Nuova transazione

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Termina

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Selezionare il tipo di transazione

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Selezionare conto di partenza

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Selezionare conto di destinazione

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. Dettagli

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Aggiungere un'altra transazione

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Numero non valido nel totale della transazione

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Si \u00e8 verificato un errore

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=Impossibile salvare la transazione

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
1.\ Select\ backup\ file=1. Seleziona il file di backup

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
2.\ Select\ location=2. Selezionare posizione

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
\ -\ Import\ profile=\ - Importa profilo

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=La password deve essere lunga fra 6 e 20 caratteri\nNon sono ammessi caratteri speciali.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =Selezionare la valuta\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=Selezionare la valuta

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Il nome utente deve essere lungo fra 4 e 20 caratteri\nNon sono ammessi caratteri speciali.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nIndicare un'altro nome

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Selezionare la lingua\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Selezionare la lingua

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Selezionare il conto di origine

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Selezionare il conto

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=Nessun conto disponibile

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=Nessun conto selezionato

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Nuovo Conto

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=Dettagli transazione

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Note

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Totale non valido per la transazione

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Data non valida per la transazione

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=Ho ricevuto un incasso

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=Ho pagato una spesa utilizzando il conto assegni/risparmi

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=Ho pagato una spesa utilizzando il conto della mia carta di credito

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=Ho pagato la fattura della carta di credito/prestito

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Selezionare il tipo

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=E' una transazione ricorsiva?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=S\u00ec

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=No

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Ripetizioni

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Ogni

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=Termini

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=mai

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=il

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Aggiungi contatto

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Modifica contatto\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Salva

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Note\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=Generale

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Nome completo

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Titolo

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Societ\u00e0

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=Numeri telefonici

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Ufficio

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Abitazione

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Fax Ufficio

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Cellulare

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Indirizzo

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Via

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Citt\u00e0

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=CAP

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=Stato

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Paese

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Email alternativa

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Indirizzo Web 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=Indirizzo IM

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =Impossibile salvare\: 

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
Balance\ history=Saldo

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Precedente

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Attivazione avviso

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Avvisami quando...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=Per

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Controlla il saldo del conto oltre\nl'intervallo di tempo specificato

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Valore non valido per il totale

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Barra dei Contatti

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Contatti

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Contatti\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Aggiungi

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importa

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=Impossibile cancellare

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Importato

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =\ al di fuori di

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Errore nella importazione del file

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Controllare disponibilit\u00e0 aggiornamenti per iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Categorie\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=Nessuna categoria selezionata

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Tipo conto non valido

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Uscire da iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Disconnessione utente

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
Add\ accounts=Aggiungi conto

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
Remove\ accounts=Elimina conto

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
Edit\ transaction=Modifica transazione

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Registra investimento

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Inserire dettagli

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=Simbolo

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Numero di azioni

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Valuta

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Fattore di scala

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=Il numero di azioni non pu\u00f2 essere minore di zero

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=Numero non valido per il numero di azioni

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=Il simbolo non pu\u00f2 essere blank

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Storico valore netto

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Errore nel salvataggio dell'immagine

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Nome utente per l'account del Proxy

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Password per l'account del Proxy 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distribuzione - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=Nessun valore da visualizzare

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Errore nell'aggiornamento del conto\: 

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Configura la connessione ad Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Configura l'accesso ad Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Connessione diretta ad Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Attivazione manuale del proxy

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Porta\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Invio richiesta al server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Ricevuta risposta dal server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Fatto\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Errore sconosciuto

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Informazioni scaricate

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Inizio

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Stop

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Visualizzatore di Budget

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=Dal conto

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=Al conto

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Nuovo filtro

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Salvataggio del filtro non riuscito. Controllare se esiste gi\u00e0 un filtro con lo stesso nome

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Date mancanti

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
Missed\ transactions=Transazioni mancanti

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
Invalid\ account\ selection=Selezione Conto non valida

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
Invalid\ date=Data non valida

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=Rimuovi

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Campi\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Aggiungi campo

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Pulisci

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Valori\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Inserire un nome per il filtro

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Nome

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Nome filtro non valido

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Storico del conto

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Sommario

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
Graph=Grafico

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Attiva accesso online 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Scarica istruzione

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
#, fuzzy
!Export=Importa

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=CSV format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Tab format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Blocca

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Sblocca

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Aggiungi avviso

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Modifica avviso

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Elimina avviso

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Tutte le transazioni

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Aggiungi conto

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Aggiungi transazione

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transazioni

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Aggiungi sottocategoria

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Rinomina

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Confermi la cancellazione del conto\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Errore nella cancellazione del conto

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Conto non abilitato per l'accesso online

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=Questa categoria ha sottocategorie o conti definiti al suo interno.\nEliminare prima le entit\u00e0 sottostanti prima di eliminare questa categoria

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Elimina categoria

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Conferma

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Errore nell'aggiornamento del conto

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ attivo

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Nulla da visualizzare

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=Primo

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=Ultimo

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
Reconcile\ balance?=Saldo attuale

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=E' possibile decidere di porre, per il conto, il saldo da raggiungere in base alle indicazioni del saldo finale presenti nel file OFX importato, selezionando questo elemento.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Omesso

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Errore nell'importazione dell'istruzione. 

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Lista Conti\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Ometti

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
Result=Risultato

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
#, fuzzy
!Add\ new\ account=Aggiungi conto

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Aggiorna

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
#, fuzzy
!Category=Categorie\:

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Saldo iniziale

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Numero di azioni da vendere

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Selezionare prima una riga

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=Numero non valdo per il numero di azioni da vendere

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Si \u00e8 verificata una eccezione inattesa, la risposta \u00e8 stata nulla

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Sono ammesse solo lettere o numeri

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Acquistare

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Vendere

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=Nuovo portafoglio

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Il nome del conto non pu\u00f2 essere vuoto

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Le note del conto non posso essere nulle

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
Select\ name\ for\ this\ task=Inserire un nome per questa attivit\u00e0

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
Task\ name\ cannot\ be\ empty=Il nome dell'attivit\u00e0 non pu\u00f2 essere vuoto

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
Task\ with\ same\ name\ already\ exists=Un'attivit\u00e0 con lo stesso nome esiste gi\u00e0.

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
Invalid\ value\ for\ start\ date=Valore non valido per la data iniziale

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
Invalid\ value\ for\ end\ date=Valore non valido per la data finale
