!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-02-12 23\:47-0500\nPO-Revision-Date\: 2010-02-12 23\:47-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Introduzca Usuario

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Introduzca Contrase\u00f1a

#: ../net/mjrz/fm/SetupWizard.java:93
3.\ Select\ location=3. Seleccione su Pa\u00eds

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Seleccione su Lenguaje

#: ../net/mjrz/fm/SetupWizard.java:95
5.\ Select\ currency=5. Seleccione su Moneda

#: ../net/mjrz/fm/SetupWizard.java:118
Setup=Configuraci\u00f3n

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=Progreso

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Siguiente

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Atr\u00e1s

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Cancelar

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Error

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Excepci\u00f3n\:

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Iniciar sesi\u00f3n

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Introduzca su Contrase\u00f1a

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=El proceso de creaci\u00f3n de su copia de seguridad ha fallado. Vea el archivo de registro para detalles.

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Please\ select\ a\ profile=Seleccione perfil

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Ha sobrepasado los l\u00edmites de intentos

#: ../net/mjrz/fm/GetPasswordUI.java:463
Password\ cannot\ be\ empty=La contrase\u00f1a debe contener al menos una o m\u00e1s letras, n\u00fameros o s\u00edmbolos

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Espere, por favor...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
Wrong\ password=Contrase\u00f1a err\u00f3nea

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Esta base de datos est\u00e1 en uso

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Ingresos

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Bienes

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Gastos

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=P\u00e9rdidas

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Perfiles

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=desconocido

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Activo

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Candadeado

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Cerrado

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Terminado

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=En espera

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Cancelado

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
Server\ not\ found.\nPlease\ check\ network\ status=Servidor no encontrado.\nPor favor, revise el estado de su red

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Trabajo Principal

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=Aqu\u00ed se reserva un espacio para el perfil de su trabajo principal. Ud. puede cambiar de nombre/editar/eliminar este perfil.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Provisiones

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restaurant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Facturas

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Gasoil

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Gastos Varios

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Tarjetas de Cr\u00e9dito

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
Loans=Pr\u00e9stamos

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Control

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Control primario

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=Aqu\u00ed se reserva un espacio para el perfil de su control primario. Ud. puede cambiar de nombre/editar/eliminar este perfil.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Ahorros

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Ahorros Primarios

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=Aqu\u00ed se reserva un espacio para el perfil de su ahorro primario. Ud. puede cambiar de nombre/editar/eliminar este perfil.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Efectivo a Mano

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Billetera

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=Aqu\u00ed se reserva un espacio para el perfil de su efectivo a mano. Ud. puede cambiar de nombre/editar/eliminar este perfil.

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:505
Accounts\:\ =Perfiles\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:509
Transactions\:\ =Transacciones\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:667
File=Documento

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
New=Nuevo

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:674
Account=Perfil

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:681
Transaction=Transacci\u00f3n

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:693
Import\ OFX/QFX=Importar OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:700
Save\ report=Guardar reporte

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:708
Print=Imprimir

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:724
Exit=Salir

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1471
Edit=Editar

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:736
Select\ All=Seleccionar Todo

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:744
Cancel\ Transactions=Cancelar Transacciones

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:753
Preferences=Preferencias

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:760
Graphs=Gr\u00e1ficos

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:769
Liabilities=P\u00e9rdidas

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:775
Net\ Worth=Valor Neto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:777
Last\ 10\ days=\u00daltimos 10 d\u00edas

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:782
Last\ 10\ weeks=\u00daltimas 10 semanas

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
Last\ 10\ months=\u00daltimos 10 meses

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:795
Budget=Presupuesto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:798
New\ budget=Nuevo presupuesto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
View\ budgets=Ver presupuestos

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:812
Reports=Reportes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:816
Cash\ flow=Movimiento de efectivo

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:821
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:843
Last\ week=\u00daltima semana

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:826
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:848
Last\ month=\u00daltimo mes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:831
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Select\ range=Seleccionar rango

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:838
Earnings\ report=Reporte de ganancias

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Tools=Herramientas

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:864
Transaction\ wizard=Transaction wizard

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:872
Reminders=Recordatorios

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:880
Address\ book=Libreta de contactos

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Setup\ connection=Conexi\u00f3n de Configuraci\u00f3n

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:903
Help=Ayuda

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:906
Online\ help=Ayuda en L\u00ednea

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:913
Tip\ of\ the\ day=Consejo del d\u00eda

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:920
About=Sobre

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
File\ with\ same\ name\ already\ exists.\ Replace?=Ya existe un documento con el mismo nombre. Desea reemplazarlo?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Save\ As=Guardar como

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1125
Report\ saved\ to\ \:\ =Reporte guardado en \: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1131
Failed\ to\ save\ report=Reporte no se ha podido guardar

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1195
Invalid\ file\ selection=Selecci\u00f3n de documento inv\u00e1lido

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1266
Unable\ to\ delete\ transaction=No se puede eliminar la transacci\u00f3n

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1323
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1367
Are\ you\ sure?=Est\u00e1 seguro?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1323
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1367
Delete\ transaction=Eliminar transacci\u00f3n

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1418
Setup\ reminder=Recordatorio de Configuraci\u00f3n

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1477
Add\ to\ favourites=Agregar a favoritos

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1487
Reminder=Recordatorio

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1514
Delete=Eliminar

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1532
Highlight=Destacado

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1537
Remove\ highlight=Eliminar Destacado

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1621
Transaction\ not\ found,\ may\ have\ been\ deleted=No se ha podido encontrar la transacci\u00f3n, pudo haberse eliminado.

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Seleccionar

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Favoritos

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=ser\u00e1 removido de favoritos

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
Hour=Hora

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minuto

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=Presionando CTRL+SHIFT+A en su teclado, Ud. puede crear un Nuevo Perfil

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=Presionando CTRL+SHIFT+T en su teclado, Ud. puede crear una Nueva Transacci\u00f3n

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=Presionando una transacci\u00f3n con el bot\u00f3n derecho de su mouse, Ud. puede editar la transacci\u00f3n

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=Abriendo Documentos-Manejar Perfiles, Ud. puede editar la configuraci\u00f3n de su perfil

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=Presionando una vez el cuadrado de selecci\u00f3n, Ud. puede desactivar los consejos del d\u00eda

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=Presionando Documentos - Importar OFX/QFX - Seleccionar Documento, Ud. puede importar documentos Quicken o Money en formato OFX

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=Presionando Gr\u00e1ficos - Valor Neto, Ud. puede observar gr\u00e1ficos de valor neto diario, semanal o mensual

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=Presionando Gr\u00e1ficos - Bienes, Ud. puede observar un gr\u00e1fico de torta de sus bienes

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=Presionando Gr\u00e1ficos - P\u00e9rdidas, Ud. puede observar una gr\u00e1fico de torta de sus p\u00e9rdidas

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=Presionando Editar - Seleccionar Todo y Editar - Cancelar, Ud. puede eliminar todas sus transacciones en un solo click

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=You can create and save filters to search for transactions based on Account, Date and Amounts

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=You can enter transactions scheduled for a future date. On the scheduled date, the transaction will be committed

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=Ud. puede utilizar  "Clone" para crear duplicados de transacciones. Estos es \u00fatil en caso de que necesite crear transacciones de igual valor pero con fechas diferentes.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=Presionando Herramientas - Libreta de Contactos, Ud. puede guardar sus contactos

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=Ud. puede importar contactos desde Outlook, Yahoo, Gmail en formato CVS

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=Presionando Documentos - Imprimir, Ud. puede imprimir su lista de transacciones

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=Presionando Documentos - Guardar reporte, Ud. puede guardar su reporte en formato HTML

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=Presionando Herramientas - Obtener citas , Ud. puede obtener informaci\u00f3n acerca de su stock

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=The quote viewer display a graph tracking the stock price for the past one year

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=iFreeBudget est\u00e1 bajo licencia de Apache Open Source

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=Usted puede contribuir a este proyecto mediante una donaci\u00f3n

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=Usted puede contribuir a este proyecto completando reportes de errores. Visite \n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595 para reportar su error

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=Usted puede contribuir a este proyecto mediante sugerencias u observaciones. Visite \nhttp\://www.ifreebudget.com para m\u00e1s informaci\u00f3n

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Varias personas han aportado para este proyecto ofreciendo traducciones. Usted puede observar la lista completa de contribuidores presionando Ayuda - Sobre

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=Usted puede aportar a este proyecto ofreciendo traducciones. No es necesario ning\u00fan conocimiento sobre programaci\u00f3n

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=Presionando CTRL+F, Ud. puede abrir la B\u00fasqueda

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Sab\u00eda usted...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Mostrar consejos al inicio

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Consejo siguiente

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Cerrar

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:720
Date=Fecha

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:726
Payee=Beneficiario

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:70
#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:730
#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:747
Amount=Valor

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:71
Balance=Balance

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:72
Status=Status

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
Select\ date\ range=Seleccionar rango de fecha

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=Desde

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=Hasta

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=Ok

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=La fecha Desde no puede estar despu\u00e9s de la fecha Hasta

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
Error\ creating\ expense\ report.=Error al intentar crear reporte de gastos.

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Filtro inv\u00e1lido. Revisar atributos

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=Nueva version "{0}" se encuentra disponible.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=No realice esta pregunta otra vez

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=No esposible obtener informaci\u00f3n sobre versi\u00f3n.\nRevisar conexi\u00f3n de red

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Desde descargar la nueva versi\u00f3n?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Mensaje

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=No hay nuevas versiones

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=Detalles

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Alerta el d\u00eda

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Alerta solucionada el d\u00eda

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Alerta el d\u00eda

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
1.\ Select\ type=1. Seleccione tipo

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
2.\ Select\ accounts=2. Seleccione perfil

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
3.\ Set\ amounts=3. Introduzca Valor

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
4.\ Save=4. Guardar

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:135
New\ transaction=Nueva Transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:223
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Terminar

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
1.\ Select\ transaction\ type=1. Seleccionar tipo de transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
2.\ Select\ from\ account=2. Seleccionar tipo de perfil

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
3.\ Select\ to\ account=3. Seleccionar a perfil

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:113
4.\ Details=4. Detalles

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:174
Add\ another\ transaction=Agregar otra transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:406
Invalid\ number\ for\ transaction\ amount=Valor inv\u00e1lido para transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:410
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Error

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:458
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=No es posible guardar esta transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
1.\ Select\ backup\ file=1. Seleccionar copia de seguridad

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
2.\ Select\ location=2. Seleccionar locaci\u00f3n

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
\ -\ Import\ profile=\ - Importar perfil

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Contrase\u00f1as deben ser de 6 a 20 car\u00e1cteres\nNo pueden tener car\u00e1cteres especiales.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =Seleccionar moneda\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=Select moneda

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Nombre de Usuario debe ser de 4 a 20 car\u00e1cteres\nNo puden tener car\u00e1cteres especiales.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nPor favor, elija otro nombre de usuario

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Seleccionar lenguaje\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Seleccionar lenguaje

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Seleccionar perfil de origen

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Seleccionar perfil

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=No hay perfiles

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=No se ha seleccionado un perfil

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Nuevo perfil

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:125
Transaction\ details=Detalles

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:136
Notes=Notas

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:212
Invalid\ amount\ for\ transaction=Valor inv\u00e1lido para transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:216
Invalid\ date\ for\ transaction=Fecha inv\u00e1lida para transacci\u00f3n

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=Recib\u00ed un ingreso

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=Tuve un gasto desde mis Ahorros

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=Tuve un gasto desde mis Tarjetas de Credito

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=He pagado por mis Tarjetas de Cr\u00e9dito/Pr\u00e9stamos

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Seleccionar tipo

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Es esta transacci\u00f3n usual?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
Yes=S\u00ed

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
No=No

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Repeticiones

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Todo

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=Fin

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=nunca

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=encendido

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Agregar contacto

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Editar contacto\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Guardar

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notas\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=General

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Nombre completo

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Job title

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Company

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=N\u00famero de Tel\u00e9fono

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Empresa

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Hogar

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Fax

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Tel\u00e9fono Celular

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Direcci\u00f3n

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Calle

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Ciudad

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=C\u00f3digo Postal

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=State

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Country

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Email Alternativo

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Direcci\u00f3n de Web

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=Direcci\u00f3n IM

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =No se puede guardar\: 

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
Balance\ history=Historia de balance

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Anterior

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Alerta de Configuraci\u00f3n

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Alertarme cuando...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=por

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Monitorear balance del\nintervalo de tiempo seleccionado

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Valor inv\u00e1lido

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Barra de Herramientas de Contactos

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Contactos

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Contactos\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Agregar

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importar

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=No se puede eliminar

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Importado

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =\ de 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Error al importar documento

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Desea revisar si existe una nueva versi\u00f3n de iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Categor\u00edas\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=No se ha seleccionado categor\u00eda

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Tipo de perfil inv\u00e1lido

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Salir de iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Salir de Usuario

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
Add\ accounts=Agregar perfil

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
Remove\ accounts=Eliminar perfiles

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
Edit\ transaction=Editar transacci\u00f3n

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Grabar inversiones

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Detalles

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=S\u00edmbolo

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Cantidad de acciones

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Moneda

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Factor de escala

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=N\u00famero de acciones no puede ser bajo cero

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=N\u00famero inv\u00e1lido para n\u00famero de acciones

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=S\u00edmbolo no puede ser vac\u00edo

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Historia de valor neto

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Error al grabar imagen

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Proxy

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Contrase\u00f1a de Proxy

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distribuci\u00f3n - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=No hay valores para mostrar

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Error al actualizar perfil\: 

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Configure Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Configure acceso a Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Conexi\u00f3n directa a Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Configuraci\u00f3n Manual de Proxy

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Port\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Enviando a servidor

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Respuesta de servidor

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Fin\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Error desconocido

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Descargar declaraci\u00f3n

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Inicio

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Detener

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Ver Presupuesto

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=De Perfil

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=A Perfil

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Nuevo Filtro

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Error al guardar filtro. Revise si existe un filtro con mismo nombre

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Sin fecha

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
Missed\ transactions=Sin transacci\u00f3n

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
Invalid\ account\ selection=Perfil seleccionado inv\u00e1lido

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
Invalid\ date=Fecha inv\u00e1lida

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=Remover

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Fields\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Agregar field

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Vaciar

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Valores\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Nombre de filtro

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Nombre

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Nombre Inv\u00e1lido

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Historia de Perfil

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Resumen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
Graph=Gr\u00e1fico

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Acceso en l\u00ednea a configuraci\u00f3n

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Historial de Descarga

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
Export=Exportar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=Formato CSV

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Formato Tab

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Candadear

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Descandadear

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Agregar alerta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Editar alerta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Remover alerta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Todas las transacciones

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Agregar perfil

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Agregar transacci\u00f3n

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transacciones

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Agregar subcategor\u00eda

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Renombrar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Seguro que desea eliminar este perfil\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Error al eliminar perfil

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=No esta configurado para acceso en l\u00ednea

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=Esta categor\u00eda contiene subcategor\u00edas o perfiles.\nElimine estos antes de eliminar la categor\u00eda

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Eliminar categor\u00eda

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Confirmar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Error al actualizar perfil

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ en

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Nada para mostrar

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=Primero

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=\u00daltimo

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
Reconcile\ balance?=Recomponer Balance?

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=Presionando el documento OFX importado, Ud. puede seleccionar el balance previsto

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Sobrepasado

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Error al importar declaraci\u00f3n. 

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Lista de perfiles\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Saltar

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
Result=Resultado

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
Add\ new\ account=Agregar nuevo perfil

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Actualizar

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
Category=Categor\u00eda

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Balance inicial

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=N\u00famero de acciones a vender

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Seleccione una fila

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=N\u00famero inv\u00e1lido de acciones a vender

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Excepci\u00f3n inesperado ha ocurrido, no hay respuesta

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Solo est\u00e1 permitido n\u00fameros y/o letras

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Comprar

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Vender

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=Nuevo portafolio

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Nombre de perfil no puede estar vac\u00edo

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Notas de perfil no puede estar vac\u00edo

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
Select\ name\ for\ this\ task=Seleccionar nombre para acci\u00f3n

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
Task\ name\ cannot\ be\ empty=Acci\u00f3n no puede estar vac\u00edo

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
Task\ with\ same\ name\ already\ exists=Ya existe acci\u00f3n con mismo nombre

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
Invalid\ value\ for\ start\ date=N\u00famero inv\u00e1lido para fecha inicio

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
Invalid\ value\ for\ end\ date=N\u00famero inv\u00e1lido para fecha fin
