!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:17-0500\nPO-Revision-Date\: 2010-01-17 10\:17-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Kies een gebruikersnaam

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Kies een wachtwoord

#: ../net/mjrz/fm/SetupWizard.java:93
#, fuzzy
!3.\ Select\ location=3. Selecteer naar account

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Selecteer taal

#: ../net/mjrz/fm/SetupWizard.java:95
#, fuzzy
!5.\ Select\ currency=4. Selecteer valuta

#: ../net/mjrz/fm/SetupWizard.java:118
#, fuzzy
!Setup=Stop

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=Voortgang

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Volgende

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Terug

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Annuleren

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Fout

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Uitzondering\: 

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Login

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Voer uw wachtwoord in

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=Creating backup failed. Please see log file for details

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
#, fuzzy
!Please\ select\ a\ profile=Selecteer een rij eerst a.u.b.

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Maximaal aantal pogingen overschreden

#: ../net/mjrz/fm/GetPasswordUI.java:463
#, fuzzy
!Password\ cannot\ be\ empty=Rekening naam mag niet leeg zijn

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Een moment geduld a.u.b....

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
#, fuzzy
!Wrong\ password=Voer uw wachtwoord in

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Database already in use

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Inkomen

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Bezit

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Uitgaven

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Verplichting

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Rekeningen

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=Onbekend

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Actief

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Afgesloten

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Gesloten

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Voltooid

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=Aanhangig

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Geannuleerd

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
#, fuzzy
!Server\ not\ found.\nPlease\ check\ network\ status=Fout tijdens ophalen versie informatie.\nControleer netwerk verbinding a.u.b.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Primary Job

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary income account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Groceries

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restaurant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Bills

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Car Gas

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Misc Purchases

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Credit cards

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
#, fuzzy
!Loans=Login

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Primary checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary checking account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Savings

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
#, fuzzy
!Primary\ savings=Fout tijdens opslaan

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary savings account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Cash in hand

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Wallet

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for cash in hand accounts. You can rename/edit/delete this account

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Rekeningen\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transacties\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=Bestand

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=Nieuw

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Rekening

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transactie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=Importeer OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Opslaan rapport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Afdrukken

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Afsluiten

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Bewerken

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=Selecteer alles

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Annuleer Transacties

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferences

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Grafieken

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Verplichtingen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Netto Waarde

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=Laatste 10 dagen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=Laatste 10 weken

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=Laatste 10 maanden

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=New budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=View budgets

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Rapporten

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Cash flow

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Afgelopen week

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Afgelopen maand

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
#, fuzzy
!Select\ range=Selecteer taal

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
#, fuzzy
!Earnings\ report=Opslaan rapport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Gereedschap

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Reminders=Reminders

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Adresboek

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=Configureren verbinding

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Hulp

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Online hulp

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Tip van de dag

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=Over

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=Bestandsnaam bestaat al, vervangen?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Opslaan als

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Rapporten opgeslagen naar \: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=Fout tijdens opslaan van rapport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=Ongeldige bestand selectie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Fout tijdens verwijderen transactie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=Weet u het zeker?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Verwijder transactie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
#, fuzzy
!Setup\ reminder=Setup alarm

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Add to favourites

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Reminder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=Verwijder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Highlight

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
#, fuzzy
!Remove\ highlight=Verwijder alarm

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transaction not found, may have been deleted

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Selecteer

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Favourites

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=will be removed from favourites

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
#, fuzzy
!Hour=Succes

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minute

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=U kunt een nieuw account scherm openen via de toetsencombinatie CTRL+SHIFT+A 

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=U kunt een nieuwe transactie scherm openen via de toetsencombinatie CTRL+SHIFT+T

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=U kunt een transactie bewerken door deze met de rechter muis knop te selecteren in de lijst. In het popup menu klikt u dan op bewerken

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=U kunt rekening instellingen bewerken door te klikken op Bestand->Beheer rekeningen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=U kunt dit scherm uitschakelen door de "Geef tips tijdens opstarten" vinkbox uit te vinken

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=U kunt Quicken en Money bestanden in het OFX formaat importeren via  Selecteer Bestand->Importeer OFX/QFX .Selecteer hier uw bestand

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=U kunt uw dagelijkse/wekelijkse/maandelijkse netto waarde grafiek op de volgende manier bekijken\: Grafieken-> Netto waarde. Selecteer hier de gewenste optie

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=Op de volgende manier kunt u een grafiek van uw bezittingen bekijken\: Grafieken-> Bezittingen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=U kunt op de volgende manier een grafiek zien van uw verplichtingen\: Grafieken-> Verplichtingen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=U kunt al uw transactie in \u00e9\u00e9n keer verwijderen door te klikken op Bewerken-> Selecteer alles en Bewerken-> Annuleren

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=U kunt filters cree\u00ebren en opslaan om transacties te vinden gebaseerd op Rekening, Datum en bedragen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=U kunt ook transacties vooruit plannen. Zodra de datum is bereikt wordt de transactie uitgevoerd.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=Met de  "Kloon" transactie functionaliteit kunt u transactie kopie\u00ebren. Dit is handig wanneer u transacties wilt aanmaken waarvan alleen de datum afwijkt.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=U kunt het adresboek gebruiken om contacten te bewaren. Klik op Gereedschap->Adresboek

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=U kunt contacten vanuit Outlook, Yahoo, Gmail in CSV bestandsformaat importeren naar het adresboek

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=U kunt de transactie lijst printen. Klik op Bestand -> Afdrukken

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=U kunt de transactie lijst opslaan naar een bestand in HTML formaat. Klik op Bestand->Opslaan rapport

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=U kunt aandelen informatie bekijken op de volgende manier\: Gereedschap->Get quotes. Vul het aandeel symbool in en klik op Get quotes.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=De quote viewer geeft een grafiek weer met de prijzen voor de aandelen van het afgelopen jaar

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
#, fuzzy
!iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=Mjrz Personal Finance Manager valt onder de Apache Open source licentie

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=U kunt dit project ondersteunen door een donatie te doen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=U kunt meehelpen met dit project door fouten te melden. Bezoek de volgende URL om een bug report in te vullen\:\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
#, fuzzy
!You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=Heeft u suggesties of opmerkingen? Bezoek de website voor contact informatie\:\nhttp\://www.mjrz.net

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Veel mensen hebben mee geholpen met het vertalen van dit programma. U kunt zien wie door te klikken op Hulp->Over selecteer hier het "translations" tabblad

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=U kunt dit project helpen door dit programma te vertalen naar andere talen. Hiervoor is geen programmeer ervaring nodig.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=U kunt het zoeken scherm openen via de toetsencombinatie CTRL+F

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Wist u dat...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Geef tip van de dag weer tijden het opstarten

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Volgende tip

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Sluiten

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Datum

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Payee

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Bedrag

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Balans

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Status

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
#, fuzzy
!Select\ date\ range=Selecteer taal

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=Van

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=Tot

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=Ok

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=From date cannot be after to date

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
#, fuzzy
!Error\ creating\ expense\ report.=Uitgaven rapport

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Ongeldige filter. Controleer attributen

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=Nieuwe versie "{0}" is beschikbaar.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=Vraag mij dit niet meer

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=Fout tijdens ophalen versie informatie.\nControleer netwerk verbinding a.u.b.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Wilt u de nieuwste versie downloaden?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Bericht

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=Geen nieuwere versies beschikbaar

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=Details

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Alarm sinds

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Alarm verwijderd op

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Alarm aan

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
#, fuzzy
!1.\ Select\ type=Selecteer type

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
#, fuzzy
!2.\ Select\ accounts=Selecteer rekening

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
#, fuzzy
!3.\ Set\ amounts=3. Selecteer naar account

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
#, fuzzy
!4.\ Save=5. Opslaan

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
#, fuzzy
!New\ transaction=Toevoegen transactie

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Klaar

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Selecteer transactie type

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Selecteer van account

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Selecteer naar account

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. Details

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Voeg een nieuwe transactie toe

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Ongeldig nummer bij transactie bedrag

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Fout voorgekomen

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=Fout tijdens opslaan transactie

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
#, fuzzy
!1.\ Select\ backup\ file=3. Selecteer taal

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
#, fuzzy
!2.\ Select\ location=2. Selecteer van account

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
#, fuzzy
!\ -\ Import\ profile=Ge\u00efmporteerd

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Wachtwoorden moeten uit minimaal 6 en maximaal 20 karakters bestaan\nDeze mogen geen speciale tekens bevatten.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =Selecteer valuta\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=Selecteer valuta

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Gebruikersnamen moeten uit minimaal 4 en maximaal 20 karakters bestaan\nDeze mogen geen speciale tekens bevatten.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nKies een andere gebruikersnaam a.u.b.

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Selecteer taal\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Selecteer taal

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Selecteer bron rekening

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Selecteer rekening

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=Geen rekeningen beschikbaar

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=Geen rekeningen geselecteerd

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Nieuwe rekening

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=Transactie details

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Notities

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Ongeldig bedrag voor transactie

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Ongeldige datum voor transactie

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=Ik heb inkomsten ontvangen

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=Ik heb een uitgave betaald via mijn betaal/spaar rekening

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=Ik heb een rekening betaald via mijn kredietkaart

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=Ik heb mijn kredietkaart/lening betaald

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Selecteer type

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Is dit een terugkomende transactie?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=Ja

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=Nee

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Herhalingen

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=elke

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=eindigt

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=nooit

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=op

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Toevoegen contactpersoon

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Bewerk contactpersoon\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Opslaan

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notities\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=Algemeen

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Volledige naam

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Functie

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Bedrijf

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=Telefoon nummers

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Werk

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Thuis

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Werk Fax

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Mobiel

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Adres

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Straat

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Plaats

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=Postcode

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=Provincie

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Land

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Alternatieve Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Website

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=IM Adres

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =Fout tijdens opslaan\: 

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
#, fuzzy
!Balance\ history=Balans

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Previous

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Setup alarm

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Waarschuw mij wanneer...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=Voor

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Monitoor de rekening balans ove de \ngespecificeerde tijd interval

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Ongeldige waarde voor bedrag

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Contacten werkbalk

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Contacten

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Contacten\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Toevoegen

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importeren

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=Fout tijdens verwijderen

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Ge\u00efmporteerd

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =vanuit

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Fout tijdens importeren bestand

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
#, fuzzy
!Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Wilt u controleren op een nieuwe versie van Mjrz.net Personal Finance Manager?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Categorie\u00ebn\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=Geen categorie geselecteerd

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Ongeldige rekening type

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Exit iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Gebruiker uitloggen

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
#, fuzzy
!Add\ accounts=Toevoegen rekening

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
#, fuzzy
!Remove\ accounts=Naar rekening

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
#, fuzzy
!Edit\ transaction=Toevoegen transactie

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Vastleggen investering

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Voer details in

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=Symbool

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Aantal aandelen

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Valuta

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Schaal factor

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=Aantal aandelen mag niet kleiner als nul zijn

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=Ongeldige aantal bij aantal aandelen

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=Symbolen mogen niet leeg zijn

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Netto waarde geschiedenis

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Fout tijdens opslaan afbeelding

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Proxy account gebruikersnaam

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Proxy account wachtwoord

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distributie - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=Geen waardes om weer te geven

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Fout tijdens vernieuwen rekening\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Configureren Internet verbinding

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Configureren toegang tot het Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Directe verbinding naar het Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Handmatige proxy setup

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Poort\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Verzoek is verzonden naar de server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Antwoord ontvangen van de server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Klaar\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Onbekende fout

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Overzicht download

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Start

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Stop

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Budget viewer

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=Van rekening

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=Naar rekening

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Nieuwe Filter

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Fout tijdens opslaan filter. Controleer of de naam al bestaat

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Missed dates

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
#, fuzzy
!Missed\ transactions=Toevoegen transactie

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
#, fuzzy
!Invalid\ account\ selection=Ongeldige bestand selectie

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
#, fuzzy
!Invalid\ date=Ongeldige filter

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
#, fuzzy
!Remove=Verwijder alarm

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Velden\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Toevoegen veld

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Wissen

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Waarden\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Geef een naam op voor het filter

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Naam

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Ongeldige filter naam

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Rekening geschiedenis

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Totaal

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
#, fuzzy
!Graph=Grafieken

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Configureren  online toegang

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Download overzicht

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
#, fuzzy
!Export=Importeren

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=CSV format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Tab format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Afsluiten

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Ontsluiten

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Toevoegen alarm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Bewerk alarm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Verwijder alarm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Alle transacties

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Toevoegen rekening

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Toevoegen transactie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transacties

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Voeg subcategorie toe

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Hernoem

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Weet u zeker dat u deze rekening wilt verwijderen\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Fout tijdens verwijderen rekening

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Rekening niet geconfigureerd voor online toegang

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=Deze categorie heeft een sub categorie of er zijn rekeningen onder gedefineerd.\nVerwijder alstublief eerste de onderliggende categorie/rekeningen voordat u deze categorie verwijderd

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Verwijder categorie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Bevestig

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Fout tijdens bijwerken rekening

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ op

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Nothing to display

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=First

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=Last

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
#, fuzzy
!Reconcile\ balance?=Huidige balans

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=U kunt het doel rekening balans instellen voor het overzicht eind balans in de ge\u00efmporteerde OFX bestand door deze box aan te vinken.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Skipped

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Fout tijdens importeren overzicht. 

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Rekening Lijst\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Skip

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
Result=Result

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
#, fuzzy
!Add\ new\ account=Toevoegen rekening

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Refresh

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
#, fuzzy
!Category=Categorie\u00ebn\:

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Start balans

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Aantal aandelen te verkopen

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Selecteer een rij eerst a.u.b.

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=Ongeldig aantal bij aantal aandelen te verkopen

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Onverwachte uitzondering voorgekomen, antwoord is nul

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Alleen letters en nummers zijn toegestaan

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Koop

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Verkoop

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=Nieuwe portfolio

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Rekening naam mag niet leeg zijn

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Rekening notities mag niet leeg zijn

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
#, fuzzy
!Select\ name\ for\ this\ task=Geef een naam op voor het filter

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
#, fuzzy
!Task\ name\ cannot\ be\ empty=Rekening naam mag niet leeg zijn

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
#, fuzzy
!Task\ with\ same\ name\ already\ exists=Bestandsnaam bestaat al, vervangen?

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
#, fuzzy
!Invalid\ value\ for\ start\ date=Ongeldige waarde voor bedrag

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
#, fuzzy
!Invalid\ value\ for\ end\ date=Ongeldige waarde voor bedrag
