!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:16-0500\nPO-Revision-Date\: 2010-01-17 10\:16-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Benutzername w\u00e4hlen

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Passwort w\u00e4hlen

#: ../net/mjrz/fm/SetupWizard.java:93
#, fuzzy
!3.\ Select\ location=3. Ziellkonto w\u00e4hlen

#: ../net/mjrz/fm/SetupWizard.java:94
#, fuzzy
!4.\ Select\ language=3. Sprache w\u00e4hlen

#: ../net/mjrz/fm/SetupWizard.java:95
#, fuzzy
!5.\ Select\ currency=4. W\u00e4hrung w\u00e4hlen

#: ../net/mjrz/fm/SetupWizard.java:118
#, fuzzy
!Setup=Stopp

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=Fortschritt

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Weiter

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Zur\u00fcck

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Abbrechen

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Fehler

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Ausnahme Fehler\: 

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Anmelden

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Passwort eingeben

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=Creating backup failed. Please see log file for details

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
#, fuzzy
!Please\ select\ a\ profile=L\u00f6schen

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Maximale Anzahl Versuche \u00fcberschritten

#: ../net/mjrz/fm/GetPasswordUI.java:463
#, fuzzy
!Password\ cannot\ be\ empty=Kontoname darf nicht leer sein

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Bitte warten...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
#, fuzzy
!Wrong\ password=Passwort eingeben

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Database already in use

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Eink\u00fcnfte

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Guthaben

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Kosten

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Verbindlichkeit

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Konten

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=unbekannt

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Aktive

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Gesperrt

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Geschlossen

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Abgeschlossen

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=Offen

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Abgebrochen

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
#, fuzzy
!Server\ not\ found.\nPlease\ check\ network\ status=Unable to retrieve version information.\nPlease check network connectivity

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Primary Job

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary income account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Groceries

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restaurant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Bills

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Car Gas

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Misc Purchases

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Credit cards

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
#, fuzzy
!Loans=Letzte Woche

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Primary checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary checking account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Savings

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Primary savings

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary savings account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Cash in hand

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Wallet

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for cash in hand accounts. You can rename/edit/delete this account

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Konten\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transaktionen\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=Datei

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=Neu

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Konto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transaktion

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=OFX/QFX Importieren

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Report speichern

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Drucken

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Beenden

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Bearbeiten

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=Alle ausw\u00e4len

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Transaktion abbrechen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferences

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Diagramme

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Verbindlichkeiten

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Nettowert

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=Letzte 10 Tage

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=Letzte 10 Wochen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=Letzte 10 Monate

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=New budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=View budgets

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Berichte

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Cash flow

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Letzte Woche

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Letzter Monat

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
#, fuzzy
!Select\ range=Sprache w\u00e4hlen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
#, fuzzy
!Earnings\ report=Report speichern

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Werkzeuge

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Reminders=Reminders

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Adressbuch

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=Verbindungs-Einstellungen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Hilfe

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Online Hilfe

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Tipp des Tages

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=\u00dcber

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=Datei existiert bereits. \u00dcberschreiben?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Speichern unter

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Bericht gespeichert unter\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=Fehler beim Speichern des Berichts

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=Unzul\u00e4ssige Datei ausgew\u00e4hlt

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Die Transaktion kann nicht gel\u00f6scht werden

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=Sind sie sicher?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Transaktion l\u00f6schen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
#, fuzzy
!Setup\ reminder=Meldung Einrichten

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Add to favourites

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Reminder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=L\u00f6schen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Highlight

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
#, fuzzy
!Remove\ highlight=Meldung L\u00f6schen

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transaction not found, may have been deleted

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Select

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Favourites

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=will be removed from favourites

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
#, fuzzy
!Hour=Erfolgreich

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minute

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=Der "Neues Konto"-Dialog kann mit Strg+Shift+A ge\u00f6ffnet werden.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=Der "Neue Transaktion"-Dialog kann mit Strg+Shift+T ge\u00f6ffnet werden.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=You can edit a transaction by right clicking on the transaction in the listand selecting edit in the popup menu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=You can change account settings by opening the ManageAccounts dialog. File->Manage accounts

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=You can disable this dialog by un-checking Show tips on startup checkbox

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=Sie k\u00f6nnen Quicken oder Money Dateien im OFX-Format \u00fcber "Datei->OFX/QFX Importieren" importieren.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=You can view your daily/weekly/monthly net worth chart by clicking Graphs->Net worth and and selecting the appropriate menu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=You can view a pie chart distribution of your Assets by clicking Graphs->Assets

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=You can view a pie chart distribution of your Liability accounts by clicking Graphs->Liabilities

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=You can delete all transactions at once by selecting Edit->Select all and Edit->Cancel

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=You can create and save filters to search for transactions based on Account, Date and Amounts

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=You can enter transactions scheduled for a future date. On the scheduled date, the transaction will be committed

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=You can use "Clone" transaction feature to create duplicate transactions. This is useful when you want to create transactions with only the date being different

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=You can use address book to store your contacts. Click on Tools->Address book

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=Sie k\u00f6nnen Outlook, Yahoo, Gmail Kontakte aus CSV-Dateien in das Adressbuch importieren

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=You can print the transaction list. Click on File->Print

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=You can save the transaction list to a file in HTML format. Click on File->Save report

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=You can view stock information using the Quote viewer dialog. Click on Tooks->Get quotes. Enter the stock symbol and click Get quotes.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=1. Benutzername w\u00e4hlen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
#, fuzzy
!iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=Mjrz Personal Finance Manager ist \tlizenziert unter der Apache Open source license

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=Sie k\u00f6nnen zu diesem Projekt beitragen, indem Sie spenden.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=Sie k\u00f6nnen zu diesem Projekt beitragen, indem Sie Feler melden. Besuchen Sie diese Adresse um einen Fehler zu melden\:\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
#, fuzzy
!You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=Sie k\u00f6nnen zu diesem Projekt beitragen, indem Sie Kritik und Anregungen geben. Besuchen Sie die Homepage f\u00fcr Kontaktinformationen\:\nhttp\://www.mjrz.net

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Viele haben geholfen dieses Programm zu in verschiedene Sprachen zu \u00fcbersetzen. Die Liste der \u00dcbersetzer ist unter Hilfe->\u00dcber auf dem \u00dcbersetzungen Reiter.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=Sie k\u00f6nnen zu diesem Projekt beitragen, indem Sie helfen es in weitere Sprachen zu \u00fcbersetzen. Dazu sind keine Programmierkenntnisse erforderlich.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=Strg+F \u00f6ffnet die Suche

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Schon gewusst...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Tipps beim n\u00e4chsten Start anzeigen

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=N\u00e4chster Tipp

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Schlie\u00dfen

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Datum

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Payee

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Betrag

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Saldo

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Status

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
#, fuzzy
!Select\ date\ range=Sprache w\u00e4hlen

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=Von

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=Bis

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=OK

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=From date cannot be after to date

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
#, fuzzy
!Error\ creating\ expense\ report.=Kostenabrechnung

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Unzul\u00e4ssiger Filter. \u00dcberpr\u00fcfen Sie die Attribute

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=New version "{0}" is available.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=Do not ask this again

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=Unable to retrieve version information.\nPlease check network connectivity

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Do you want to download the latest version?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Message

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=No new updates are available

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
#, fuzzy
!Details=Details\:

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Meldung gemeldet von 

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Meldung gel\u00f6scht von 

# Alerts can be setup on accounts to give a visual indicator when balance exceeds or falls below some amount. These strings are part of that notification. I think a alert is analogous to "Warning"
# Example:
# Alert raised on account "AMEX credit card", balance exceeds $100.
#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Meldung von 

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
#, fuzzy
!1.\ Select\ type=Typ w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
#, fuzzy
!2.\ Select\ accounts=Konto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
#, fuzzy
!3.\ Set\ amounts=3. Ziellkonto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
#, fuzzy
!4.\ Save=5. Speichern

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
#, fuzzy
!New\ transaction=Transaktion Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Beenden

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Transaktionstyp w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Quellkonto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Ziellkonto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. Details

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Eine weitere Transaktion hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Ung\u00fcltige Nummer f\u00fcr den Transaktions Betrag

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Ein Fehler ist aufgetreten

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=Die Transaktion konnte nicht gespeichert werden

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
#, fuzzy
!1.\ Select\ backup\ file=3. Sprache w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
#, fuzzy
!2.\ Select\ location=2. Quellkonto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
#, fuzzy
!\ -\ Import\ profile=Importiert

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Passw\u00f6rter m\u00fcssen zwischen 4 und 20 Zeichen haben.\nSonderzeichen sind nicht erlaubt.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =W\u00e4hrung w\u00e4hlen\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=W\u00e4hrung w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Benutzernamen m\u00fcssen zwischen 4 und 20 Zeichen haben.\nSonderzeichen sind nicht erlaubt.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nBitte einen anderen Namen w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Sprache w\u00e4hlen\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Sprache w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Quellkonto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Konto w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=Keine Konten vorhanden

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=Keine Konten ausgew\u00e4hlt

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Konto Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=Transaktionsdetails

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Notizen

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Ung\u00fcltiger Betrag f\u00fcr die Transaktion

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Ung\u00fcltiges Datum f\u00fcr die Transaktion

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=I erhielt eine Einnahme

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=Ich bezahlte f\u00fcr eine Leistung von meinem Sparkonto

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=Ich bezahlte f\u00fcr eine Leistung mit meiner Kreditkarte

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=Ich habe meine Kreditkarten-Rechnung bezahlt

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Typ w\u00e4hlen

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Handelt es sich um eine wiederkehrende Transaktion?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=Ja

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=Nein

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Wiederholt

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Jede

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=Endet

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=nie

# On what? Please add an example.
#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=on

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Kontakt hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Kontakt bearbeiten\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Speichern

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notizen\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=Allgemein

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Voller Name

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Berufsbezeichnung

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Firma

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=Telefonnummern

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Gesch\u00e4ftlich

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Privat

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Gesch\u00e4ftlich Telefax

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Mobiltelefon

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Addresse

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Stra\u00dfe

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Stadt

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=PLZ

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=Bundesland

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Land

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=E-Mail Adresse

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Weitere E-Mail Adresse

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Homepage

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=IM Adresse

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =Fehler beim Speichern von\: 

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
#, fuzzy
!Balance\ history=Saldo

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Previous

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Meldung Einrichten

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Meldung wenn...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=F\u00fcr

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Beobachtet den Kontosaldo \u00fcber den\n vorgegebenen Zeitraum

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Ung\u00fcltiger Wert f\u00fcr Betrag

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Kontakte Werkzeugleiste

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Kontakte

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Kontakte\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importieren

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=Datei kann nicht gel\u00f6scht werden

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Importiert

# " out of" what?
#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =\ out of 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Fehler beim Imortieren der Datei

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
#, fuzzy
!Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Do you want to check for updated version of Mjrz.net Personal Finance Manager?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Kategorien\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=Keine Kategorie ausgew\u00e4hlt

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Ung\u00fcltiger Konto Typ

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Exit iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Benutzer abmelden

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
#, fuzzy
!Add\ accounts=Konto Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
#, fuzzy
!Remove\ accounts=Auf Konto

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
#, fuzzy
!Edit\ transaction=Transaktion Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Record investment

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=1. Benutzername w\u00e4hlen

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=Symbol

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Number of shares

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
#, fuzzy
!Currency=W\u00e4hrung w\u00e4hlen

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Scale factor

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=Number of shares cannot be less than zero

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
#, fuzzy
!Invalid\ number\ for\ number\ of\ shares=Ung\u00fcltige Nummer f\u00fcr den Transaktions Betrag

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=Symbol can not be blank

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Nettowert Historie

# What kind of images is saved?
#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Error saving image

# Not used. No need to translate the two proxy strings
#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Proxy account username

# Not used. No need to translate the two proxy strings
#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Proxy account password

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distribution - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
#, fuzzy
!No\ values\ to\ display=Kein Wert zum anzeigen

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Fehler beim aktualisieren des Kontos\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Verbindungs-Einstellungen

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Proxy f\u00fcr den Zugriff auf das Internet konfigurieren

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Kein Proxy

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Manuelle Proxy-Konfiguration

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=HTTP-Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Port\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Schicke Anfrage zum Server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Empfangene Antwort vom Server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Erledigt\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Unbekannter Fehler

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Kontoausz\u00fcge herrunterladen

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Start

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Stopp

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Budget viewer

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=Von Konto

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=Auf Konto

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Neuer Filter

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Der Filter konnte nicht gespeichert werden. \u00dcberpr\u00fcfen Sie, ob ein Filter mit dem gleichen Namen bereits besteht

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Missed dates

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
#, fuzzy
!Missed\ transactions=Transaktion Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
#, fuzzy
!Invalid\ account\ selection=Unzul\u00e4ssige Datei ausgew\u00e4hlt

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
#, fuzzy
!Invalid\ date=Unzul\u00e4ssiger Filter

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=2. Passwort w\u00e4hlen

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Felder\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Feld hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=L\u00f6schen

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Werte\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Namen f\u00fcr den Filter eintragen

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Name

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Unzul\u00e4ssiger Filtername

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Konto-Historie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Zusammenfassung

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
#, fuzzy
!Graph=Diagramme

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Onlinezugriff einrichten

# We can enable online banking on checking and credit cards accounts. This string is the command to download the current bank or cc statement from the bank.
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Kontoausz\u00fcge herrunterladen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
#, fuzzy
!Export=Importieren

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=CSV format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Tab format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Sperren

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Entsperren

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Meldung Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Meldung Bearbeiten

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Meldung L\u00f6schen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Alle Transaktionen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Konto Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Transaktion Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transaktionen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Unterkategorie Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Umbenennen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Sind Sie sicher das Sie dieses Konto l\u00f6schen m\u00f6chten\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Fehler beim l\u00f6schen des Kontos

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Das Konto ist nicht f\u00fcr Onlinezugriffe eingerichtet

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=Diese Kategorie enth\u00e4lt entweder Unterkategorien oder Konten.\n Bitte l\u00f6schen sie erst die untereintr\u00e4ge bevor sie diese Kategorie l\u00f6schen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Kategorie L\u00f6schen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Best\u00e4tigen

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Fehler beim aktualisieren des Kontos

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ on 

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
#, fuzzy
!Nothing\ to\ display=Kein Wert zum anzeigen

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
#, fuzzy
!First=Filter

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
#, fuzzy
!Last=Letzte Woche

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
#, fuzzy
!Reconcile\ balance?=Gegenw\u00e4rtiger Saldo

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=Sie k\u00f6nnen den Kontostand es Zielkontos auf den Endstand aus der importierten OFX-Datei setzen indem sie diese Option aktivieren.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Skipped

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Fehler beim importieren der Ausz\u00fcge

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Konten Liste\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Skip

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
Result=Result

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
#, fuzzy
!Add\ new\ account=Konto Hinzuf\u00fcgen

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Refresh

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
#, fuzzy
!Category=Kategorien\:

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Anfangs-Saldo

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Number of shares to sell

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Please select a row first

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
#, fuzzy
!Invalid\ number\ for\ number\ of\ shares\ to\ sell=Ung\u00fcltige Nummer f\u00fcr den Transaktions Betrag

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Unexpected exception occured, response was null

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Only letters or numbers allowed

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Buy

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Sell

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=New portfolio

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Kontoname darf nicht leer sein

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Konto Notizen d\u00fcrfen nicht null sein

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
#, fuzzy
!Select\ name\ for\ this\ task=Namen f\u00fcr den Filter eintragen

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
#, fuzzy
!Task\ name\ cannot\ be\ empty=Kontoname darf nicht leer sein

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
#, fuzzy
!Task\ with\ same\ name\ already\ exists=Datei existiert bereits. \u00dcberschreiben?

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
#, fuzzy
!Invalid\ value\ for\ start\ date=Ung\u00fcltiger Wert f\u00fcr Betrag

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
#, fuzzy
!Invalid\ value\ for\ end\ date=Ung\u00fcltiger Wert f\u00fcr Betrag
