!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:15-0500\nPO-Revision-Date\: 2010-01-17 10\:15-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Choose username

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Choose password

#: ../net/mjrz/fm/SetupWizard.java:93
3.\ Select\ location=3. Select location

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Select language

#: ../net/mjrz/fm/SetupWizard.java:95
5.\ Select\ currency=5. Select currency

#: ../net/mjrz/fm/SetupWizard.java:118
Setup=Setup

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=Progress

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Next

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Back

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Cancel

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Error

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Exception\: 

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Login

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Enter your password

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=Creating backup failed. Please see log file for details

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Please\ select\ a\ profile=Please select a profile

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Maximum number of tries exceeded

#: ../net/mjrz/fm/GetPasswordUI.java:463
Password\ cannot\ be\ empty=Password cannot be empty

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Please wait...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
Wrong\ password=Wrong password

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Database already in use

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Income

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Assets

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Expense

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Liability

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Accounts

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=unknown

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Active

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Locked

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Closed

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Completed

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=Pending

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Cancelled

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
Server\ not\ found.\nPlease\ check\ network\ status=Server not found.\nPlease check network status

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Primary Job

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary income account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Groceries

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restaurant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Bills

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Car Gas

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Misc Purchases

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Credit cards

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
Loans=Loans

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Primary checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary checking account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Savings

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Primary savings

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary savings account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Cash in hand

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Wallet

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for cash in hand accounts. You can rename/edit/delete this account

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Accounts\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transactions\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=File

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=New

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Account

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transaction

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=Import OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Save report

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Print

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Exit

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Edit

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=Select All

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Cancel Transactions

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferences

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Graphs

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Liabilities

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Net Worth

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=Last 10 days

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=Last 10 weeks

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=Last 10 months

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=New budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=View budgets

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Reports

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Cash flow

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Last week

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Last month

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
Select\ range=Select range

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
Earnings\ report=Earnings report

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Tools

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Reminders=Reminders

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Address book

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=Setup connection

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Help

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Online help

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Tip of the day

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=About

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=File with same name already exists. Replace?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Save As

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Report saved to \: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=Failed to save report

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=Invalid file selection

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Unable to delete transaction

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=Are you sure?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Delete transaction

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
Setup\ reminder=Setup reminder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Add to favourites

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Reminder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=Delete

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Highlight

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
Remove\ highlight=Remove highlight

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transaction not found, may have been deleted

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Select

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Favourites

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=will be removed from favourites

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
Hour=Hour

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minute

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=You can open New account dialog by using CTRL+SHIFT+A key combination

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=You can open New transaction dialog by using CTRL+SHIFT+T key combination

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=You can edit a transaction by right clicking on the transaction in the listand selecting edit in the popup menu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=You can change account settings by opening the ManageAccounts dialog. File->Manage accounts

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=You can disable this dialog by un-checking Show tips on startup checkbox

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=You can import Quicken or Money files in OFX format. Select File->Import OFX/QFX and select your file

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=You can view your daily/weekly/monthly net worth chart by clicking Graphs->Net worth and and selecting the appropriate menu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=You can view a pie chart distribution of your Assets by clicking Graphs->Assets

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=You can view a pie chart distribution of your Liability accounts by clicking Graphs->Liabilities

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=You can delete all transactions at once by selecting Edit->Select all and Edit->Cancel

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=You can create and save filters to search for transactions based on Account, Date and Amounts

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=You can enter transactions scheduled for a future date. On the scheduled date, the transaction will be committed

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=You can use "Clone" transaction feature to create duplicate transactions. This is useful when you want to create transactions with only the date being different

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=You can use address book to store your contacts. Click on Tools->Address book

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=You can import Outlook, Yahoo, Gmail contacts in CSV file to the address book

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=You can print the transaction list. Click on File->Print

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=You can save the transaction list to a file in HTML format. Click on File->Save report

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=You can view stock information using the Quote viewer dialog. Click on Tooks->Get quotes. Enter the stock symbol and click Get quotes.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=The quote viewer display a graph tracking the stock price for the past one year

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=iFreeBudget is licensed under Apache Open source license

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=You can contribute to this project by making a donation

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=You can contribute to this project by filing bug reports. Visit this url for filing a bug report\:\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=You can contribute to this project by providing suggestions or criticisms. Visit the home page for contact information\:\nhttp\://www.ifreebudget.com

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Many people have helped in translating this program to various languages You can view the list of contributors to this project by clicking Help->About and click on the transalations tab

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=You can contributing to this project by helping translate to different languages. No programming experience is necessary

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=You can open the search tool by typing CTRL+F

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Did you know...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Show tips on startup

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Next tip

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Close

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Date

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Payee

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Amount

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Balance

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Status

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
Select\ date\ range=Select date range

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=From

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=To

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=Ok

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=From date cannot be after to date

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
Error\ creating\ expense\ report.=Error creating expense report.

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Invalid filter. Check attributes

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=New version "{0}" is available.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=Do not ask this again

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=Unable to retrieve version information.\nPlease check network connectivity

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Do you want to download the latest version?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Message

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=No new updates are available

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=Details

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Alert raised on 

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Alert cleared on 

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Alert on 

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
1.\ Select\ type=1. Select type

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
2.\ Select\ accounts=2. Select accounts

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
3.\ Set\ amounts=3. Set amounts

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
4.\ Save=4. Save

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
New\ transaction=New transaction

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Finish

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Select transaction type

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Select from account

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Select to account

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. Details

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Add another transaction

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Invalid number for transaction amount

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Error occured

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=Unable to save transaction

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
1.\ Select\ backup\ file=1. Select backup file

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
2.\ Select\ location=2. Select location

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
\ -\ Import\ profile=\ - Import profile

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Passwords must be between 6 and 20 characters\nCannot contain special characters.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =Select currency\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=Select currency

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Username must be between 4 and 20 characters\nCannot contain special characters.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nPlease choose another name

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Select language\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Select language

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Select source account

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Select account

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=No accounts available

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=No accounts selected

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=New Account

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=Transaction details

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Notes

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Invalid amount for transaction

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Invalid date for transaction

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=I received an income

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=I paid for an expense using my checking/savings account

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=I paid for an expense using my credit card account

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=I paid my credit card/loan bill

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Select type

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Is this a recurring transaction?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=Yes

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=No

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Repeats

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Every

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=Ends

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=never

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=on

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Add contact

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Edit contact\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Save

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notes\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=General

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Full name

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Job title

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Company

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=Phone numbers

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Business

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Home

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Business Fax

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Mobile

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Address

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Street

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=City

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=Zip

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=State

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Country

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Alternate Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Web address

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=IM Address

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =Unable to save\: 

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
Balance\ history=Balance history

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Previous

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Setup alert

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Warn me when...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=For

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Monitors the account balance over the\nspecified time interval

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Invalid value for amount

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Contacts toolbar

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Contacts

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Contacts\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Add

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Import

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=Unable to delete

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Imported 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =\ out of 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Error importing file

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Do you want to check for updated version of iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Categories\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=No category selected

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Invalid account type

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Exit iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Logout user 

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
Add\ accounts=Add accounts

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
Remove\ accounts=Remove accounts

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
Edit\ transaction=Edit transaction

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Record investment

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Enter details

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=Symbol

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Number of shares

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Currency

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Scale factor

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=Number of shares cannot be less than zero

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=Invalid number for number of shares

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=Symbol can not be blank

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Net worth history

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Error saving image

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Proxy account username

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Proxy account password

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distribution - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=No values to display

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Error updating account\: 

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Configure Internet connection

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Configure access the Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Direct connection to the Internet

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Manual proxy setup

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Port\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Sending request to server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Received response from server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Done\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Unknown error

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Statement download

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Start

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Stop

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Budget viewer

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=From account

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=To account

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=New Filter

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Failed to save filter. Check if a filter with same name already exists

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Missed dates

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
Missed\ transactions=Missed transactions

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
Invalid\ account\ selection=Invalid account selection

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
Invalid\ date=Invalid date

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=Remove

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Fields\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Add field

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Clear

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Values\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Enter name for the filter

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Name

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Invalid filter name

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Account History

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Summary

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
Graph=Graph

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Setup online access

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Download statement

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
Export=Export

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=CSV format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Tab format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Lock

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Unlock

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Add alert

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Edit alert

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Remove alert

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=All transactions

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Add account

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Add transaction

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transactions

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Add subcategory

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Rename

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Are you sure you want to delete account\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Error deleting account

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Account not setup for online access

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=This category has either sub categories or accounts defined under it.\nPlease delete the sub entities first before deleting this category

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Delete category

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Confirm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Error updating account

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ on 

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Nothing to display

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=First

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=Last

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
Reconcile\ balance?=Reconcile balance?

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=You can choose to set the target account balance to the statement ending balance in the imported OFX file by checking this item.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Skipped

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Error importing statement. 

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Account List\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Skip

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
Result=Result

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
Add\ new\ account=Add new account

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Refresh

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
Category=Category

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Starting balance

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Number of shares to sell

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Please select a row first

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=Invalid number for number of shares to sell

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Unexpected exception occured, response was null

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Only letters or numbers allowed

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Buy

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Sell

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=New portfolio

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Account name cannot be empty

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Account notes cannot be null

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
Select\ name\ for\ this\ task=Select name for this task

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
Task\ name\ cannot\ be\ empty=Task name cannot be empty

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
Task\ with\ same\ name\ already\ exists=Task with same name already exists

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
Invalid\ value\ for\ start\ date=Invalid value for start date

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
Invalid\ value\ for\ end\ date=Invalid value for end date
