!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:16-0500\nPO-Revision-Date\: 2010-01-17 10\:16-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Elegir usuari

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Introduir contrasenya

#: ../net/mjrz/fm/SetupWizard.java:93
3.\ Select\ location=3. Elegir pa\u00eds

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Elegir idioma

#: ../net/mjrz/fm/SetupWizard.java:95
5.\ Select\ currency=5. Elegir moneda

#: ../net/mjrz/fm/SetupWizard.java:118
#, fuzzy
!Setup=Parar

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=En progr\u00e9s

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Proper

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Enrere

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Cancel.lar

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=Error

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Error

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Acc\u00e9s

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Introdueix la teva contrasenya

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=Creaci\u00f3 de fitxer de c\u00f2pia de seguretat err\u00f2nia.Veure fitxer de registre  per m\u00e9s detalls.

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
#, fuzzy
!Please\ select\ a\ profile=Si us plau escull primer una columna

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=S'ha esgotat el nombre m\u00e0xim d'intents

#: ../net/mjrz/fm/GetPasswordUI.java:463
Password\ cannot\ be\ empty=1. Elegir usuari

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Si us plau espera...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
#, fuzzy
!Wrong\ password=Introdueix la teva contrasenya

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Database already in use

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Fonts d'ingressos

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Actius

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Despeses

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Obligacions 

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Comptes

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=Desconegut

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Actiu

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Bloquejat

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Tancat

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Complert

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=Pendent

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Cancel.lat

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
Server\ not\ found.\nPlease\ check\ network\ status=No s'ha trobat el servidor.Si us plau comprova l'estat de la xarxa.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Sou

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary income account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=Alimentaci\u00f3

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restaurant

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Factures

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Benzina

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Compres v\u00e0ries

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Targes de cr\u00e8dit

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
Loans=Pr\u00e9stecs

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Primary checking

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary checking account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Estalvis

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Primary savings

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for primary savings account. You can rename/edit/delete this account

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Efectiu

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Cartera

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=This is place holder for cash in hand accounts. You can rename/edit/delete this account

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Comptes\:

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transaccions\:

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=Fitxer

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=Nou

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Compte

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transacci\u00f3

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=Importar  OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Guardar informe

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Imprimir

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Sortida

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Editar

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=Elegir-les totes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Cancel.lar Transaccions

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferences

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Gr\u00e0fics

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Obligacions

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Actiu net

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=Darrers 10 dies

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=Darreres 10 setmanes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=Darrers 10 mesos

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=New budget

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=View budgets

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Informes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Flux de caixa

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Darrera setmana

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Darrer mes

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
Select\ range=Elegir rang

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
Earnings\ report=Informe de guanys

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Eines

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Reminders=Reminders

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Agenda d'adreces

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=Connexi\u00f3  de configuraci\u00f3

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Ajuda

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Ajuda en l\u00ednia

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Ajuda del dia

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=Sobre

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=Ja existeix un fitxer amb el mateix nom.Vols rempla\u00e7ar-lo?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Guardar com

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Informe guardat a\:

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=No s'ha pogut guardar l'informe.

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=Selecci\u00f3 de fitxer err\u00f2nia

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Ha estat impossible anular la transacci\u00f3

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=N'est\u00e0s segur...?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Anular transacci\u00f3

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
#, fuzzy
!Setup\ reminder=Alerta de configuraci\u00f3

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Add to favourites

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Reminder

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=Anul.lar

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Highlight

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
#, fuzzy
!Remove\ highlight=Anul.lar  alerta

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transaction not found, may have been deleted

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Elegir

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Favourites

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=will be removed from favourites

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
#, fuzzy
!Hour=\u00c8xit

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minute

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=Pr\u00e9mer CTRL+SHIFT+A  per accedir directament al men\u00fa de creaci\u00f3 de nou compte

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=Pr\u00e9mer CTRL+SHIFT+T per accedir directament al men\u00fa de creaci\u00f3 de nova transacci\u00f3

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=Pots editar una transacci\u00f3 prement el bot\u00f3 dret del ratol\u00ed  sobre la transaccio desitjada  en la llista de transaccions  i elegint "editar" en el men\u00fa resultant. 

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=Pots canviar la configuraci\u00f3 dels comptes obrint el dialeg Gesti\u00f3 de Comptes. Fitxer->Gesti\u00f3 de Comptes

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=Pots desactivar aquesta pregunta si no selecciones "Mostrar consells" en el quadre de di\u00e0leg inicial

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=Pots importar fitxers de Quicken o  Money  en format  OFX. Elegir fitxer->Importar OFX/QFX i sel.leccionar el teu fitxer

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=Pots visualitzar els gr\u00e0fics del Valor Net diari/setmanal/mensual elegint Gr\u00e0fics->Valor Net i escollint en el men\u00fa.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=Pots veure un gr\u00e0fic de past\u00eds dels actius  elegint Gr\u00e0fics->Actius

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=Pots veure un gr\u00e0fic de past\u00eds de les obligacions elegint Gr\u00e0fics->Obligacions

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=Pots eliminar totes les transaccions a la vegada elegint  Editar->Seleccionar tots i editar->Cancelar

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=Pots crear i guardar filtres per a fer recerques de transaccions en base a Compte,Data i Quantitat

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=Pots introduir transaccions programades pel futur. En la data programada la transacci\u00f3 es dur\u00e0 a terme.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=Pots emprar   "Replicar/Duplicar"  per a crear transaccions duplicades. \u00c9s molt \u00fatil quan vols replicar transaccions on nom\u00e9s canvia la data.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=Pots emprar l'Agenda de Contactes per guardar els teus contactes. Selecciona  Eines->Agenda de Contactes

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=Pots importar contactes d' Outlook, Yahoo, Gmail en format  CSV a l'Agenda de Contactes

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=Pots imprimir el llistat de transaccions. Seleccionar  Fitxer->Imprimir

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=Pots guardar la llista de transaccions en formar HTML. Seleccionar  Fitxer->Guardar Informe

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=Pots veure informaci\u00f3 sobre la valoraci\u00f3 de les accions emprant el Visor de Valors. Seleccionar  Eines->Obtenir valoracions. Introduir el s\u00edmbol de les accions i pr\u00e9mer "Obternir Valoracions".

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=El Visor de Valors genera un gr\u00e0fic de l'evoluci\u00f3 del valor de l'acci\u00f3 durant el darrer any.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
#, fuzzy
!iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=L' Assistent Personal Financer Mjrz compta amb una llic\u00e8ncia d' Apache Open Source.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=Pots contribuir a aquest projecte fent una donaci\u00f3.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=Pots contribuir a aquest projecte comunicant-nos errades del programa mitjan\u00e7ant els formularis d'errors.Visita aquesta url per completar un formulari d'error \:\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=3. Elegir pa\u00eds

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Molta gent ens ha ajudat traduint aquest programa a varis idiomes.Pots consultar la llista de contribuents  a aquest projecte seleccionant Ajuda->Sobre i elegint  la pestanya Traduccions

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=Pots contribuir a aquest projecte ajudant-nos a traduir-lo en varis idiomes. No cal experi\u00e8ncia de programaci\u00f3.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=Pr\u00e9mer CTRL+F per accedir a l'eina de recerca.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Sabies que...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Mostrar consells en comen\u00e7ar

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Proper consell

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Tancar

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Data

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Payee

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Quantitat

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Saldo

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Estat

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
Select\ date\ range=Elegir rang de dates

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=Desde

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=Fins a 

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=D'acord

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=La data d'inici pot no ser despr\u00e9s de la data de finalitzaci\u00f3

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
Error\ creating\ expense\ report.=Ha succe\u00eft un error  creant l' informe de despeses

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Filtre inv\u00e0lid. Comprovar-ne els atributs.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=Nova versi\u00f3 "{0}" disponible.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=No tornar a preguntar

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=No s'ha pogut trobar  informaci\u00f3 sobre versions actualitzades.\nSi us plau comprova la connexi\u00f3 de xarxa.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Vols baixar-te la darrera versi\u00f3?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Missatge

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=No hi ha versions actualitzades.

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=Detalls

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Alerta creada el

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Alerta solventada el

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Alerta sobre

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
#, fuzzy
!1.\ Select\ type=Elegir tipus

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
#, fuzzy
!2.\ Select\ accounts=Elegir  compte

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
#, fuzzy
!3.\ Set\ amounts=3. Seleccionar compte de dest\u00ed

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
#, fuzzy
!4.\ Save=5. Guardar

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
#, fuzzy
!New\ transaction=Afegir transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Acabar

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Seleccionar tipus de transaccions

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Seleccionar compte d'origen

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Seleccionar compte de dest\u00ed

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. Detalls

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Afegir una altra transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Quantitat err\u00f2nia per a  la transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Ha succe\u00eft un error.

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=No s'ha pogut guardar la transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
1.\ Select\ backup\ file=1. Seleccionar fitxer de c\u00f2pia de seguretat

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
2.\ Select\ location=2. Seleccionar pa\u00eds

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
#, fuzzy
!\ -\ Import\ profile=Importar perfil

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=La contrasenya ha de tenir entre 6 i 20 car\u00e0cters.No pot contenir car\u00e0cters especials.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =Seleccionar divisa

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=Seleccionar divisa

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=El nom d'usuari ha de tenir entre 6 i 20 car\u00e0cters.No por contenir caracters especials.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nSi us plau escollir un altre nom

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Seleccionar  idioma

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Seleccionar idioma

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Elegir compte origen

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Elegir  compte

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=No hi ha comptes disponibles

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=No s'han triat comptes

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Compte nou

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=Detalls de la transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Notes

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Quantitat err\u00f2nia  per a la transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Data err\u00f2nia  per a la transacci\u00f3

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=He rebut un ingr\u00e9s

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=He pagat una despesa emprat una tarja de d\u00e8bit o directament del compte

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=He pagat una despesa amb la meva tarja de cr\u00e8dit

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=He pagat el rebut de la meva tarja de cr\u00e8dit / pr\u00e9stec.

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Elegir tipus

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Es tracta d'una transacci\u00f3 peri\u00f2dica?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=S\u00ed

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=No

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Es repeteix

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Cada

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=S'acaba

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=mai

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=el

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Afegir contacte

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Editar contacte\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Guardar

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notes\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=General

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Nom complert

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=C\u00e0rrec

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Empresa

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=N\u00fameros de tel\u00e8fon

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Feina

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Casa

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Fax Feina

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=M\u00f2bil

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Adre\u00e7a

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Carrer

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Ciutat

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=Codi Postal

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=Prov\u00edncia

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Pa\u00eds

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Email alternatiu

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Plana web

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=Adre\u00e7a de Missatgeria Instant\u00e0nia

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =No es pot guardar

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
#, fuzzy
!Balance\ history=Saldo

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Anterior

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Alerta de configuraci\u00f3

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Avisar-me quan

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=Per a 

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Fa un seguiment del saldo del compte durant l'\n int\u00e8rval especificat

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Valor incorrecte per a la quantitat

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Barra d'eines de contactes

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Contactes

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Contactes\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Afegir

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importar

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=No es pot eliminar

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Importat

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =\ fora de

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=Ha succe\u00eft un error  important fitxer

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=1. Elegir usuari

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Categories\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=No s'ha elegit cap categoria

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Tipus de compte inv\u00e0lid

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Exit iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Desconnexi\u00f3 d'usuari

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
#, fuzzy
!Add\ accounts=Afegir compte

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
#, fuzzy
!Remove\ accounts=Compte de dest\u00ed

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
#, fuzzy
!Edit\ transaction=Afegir transacci\u00f3

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Grabar inversi\u00f3

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Introduir detalls

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=S\u00edmbol

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Quantitat  d'accions

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Divisa

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Factor d'escala

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=El nombre d'accions no pot ser negatiiu

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=Nombre d'accions incorrecte

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=El s\u00edmbol no pot ser un espai

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Hist\u00f2ric del Valor Net

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Error guardant imatge

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Nom d'usuari del compte Proxy

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Contrassenya del compte Proxy

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Distribuci\u00f3 - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=No hi ha valors per mostrar

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Error actualitzant el compte

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Configurar la connexi\u00f3 a internet.

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Configurar l'acc\u00e9s a Internet.

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Connexi\u00f3 directa a Internet.

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=Configuraci\u00f3 manual de la mem\u00f2ria Proxy.

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http  de la Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Port\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Enviant demanda  al servidor

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Resposta rebuda del servidor

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Fet\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Error desconegut

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Desc\u00e0rrega de l'estat de compte

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Inici

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Parar

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Budget viewer

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=Compte d'origen

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=Compte de dest\u00ed

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Filtre nou

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=No s'ha pogut guardar el filtre.Comprovar si ja existeix un filtre amb aquest nom.

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Missed dates

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
#, fuzzy
!Missed\ transactions=Afegir transacci\u00f3

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
#, fuzzy
!Invalid\ account\ selection=Selecci\u00f3 de fitxer err\u00f2nia

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
#, fuzzy
!Invalid\ date=Filtre inv\u00e0lid

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=Eliminar

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Camps\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Afegir camp

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Esborrar

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Valors\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Introduir un  nom pel filtre.

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Nom

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Nom de filtre inv\u00e0lid

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Hist\u00f2ric de comptes

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Resum

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
#, fuzzy
!Graph=Gr\u00e0fics

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Configurar acc\u00e9s en l\u00ednia

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Descarregar estat de comptes

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
#, fuzzy
!Export=Importar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=CSV format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Tab format

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Bloquejar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Desbloquejar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Afegir alerta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Editar alerta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Anul.lar  alerta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Totes les transaccions

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Afegir compte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Afegir transacci\u00f3

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transaccions

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Afegir subcategoria

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Canviar-ne el nom

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Segur que vols anul.lar el compte\: 

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Error anul.lant  el compte

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Aquest compte no est\u00e0  configurat per accedir-hi  en l\u00ednia

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=Aquesta categoria t\u00e9 subcategories o comptes dins d'ella.Si us plau esborra aquests subelements abans d'anul.lar  la categoria.

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Anul.lar  categoria

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Confirmar

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Error actualitzant compte

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =\ a

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Res a mostrar en pantalla.

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=Primer

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=Darrer

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
Reconcile\ balance?=1. Elegir usuari

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=Per definir el saldo del compte escollit  igual que el saldo final del compte  importat via  fitxer OFX pr\u00e9mer aqu\u00ed. 

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Skipped

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Error important saldo.

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Llistat de comptes\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Skip

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
#, fuzzy
!Result=Restaurant

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
#, fuzzy
!Add\ new\ account=Afegir compte

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Actualitzar

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
#, fuzzy
!Category=Categories\:

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Saldo inicial

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Nombre  d'accions a vendre

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Si us plau escull primer una columna

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=Nombre d'accions a vendre erroni

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Error inesperat.Resposta nul.la.

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Nom\u00e9s s'accepten lletres o n\u00fameros.

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Compra

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Venda

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=Nou Portafoli

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=El nom del compte no pot estar buit.

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Les notes del compte no poden ser nul.les.

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
#, fuzzy
!Select\ name\ for\ this\ task=Introduir un  nom pel filtre.

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
#, fuzzy
!Task\ name\ cannot\ be\ empty=El nom del compte no pot estar buit.

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
#, fuzzy
!Task\ with\ same\ name\ already\ exists=Ja existeix un fitxer amb el mateix nom.Vols rempla\u00e7ar-lo?

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
#, fuzzy
!Invalid\ value\ for\ start\ date=Valor incorrecte per a la quantitat

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
#, fuzzy
!Invalid\ value\ for\ end\ date=Valor incorrecte per a la quantitat
