!=Project-Id-Version\: Mjrz\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-01-17 10\:15-0500\nPO-Revision-Date\: 2010-01-17 10\:15-0500\nLast-Translator\: Automatically generated\nLanguage-Team\: none\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-KeywordsList\: Messages.getString;tr\nX-Poedit-Basepath\: .\nX-Poedit-SearchPath-0\: ..\nLanguage\: en_US\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../net/mjrz/fm/SetupWizard.java:91
1.\ Choose\ username=1. Podaj nazw\u0119 u\u017cytkownika

#: ../net/mjrz/fm/SetupWizard.java:92
2.\ Choose\ password=2. Podaj has\u0142o

#: ../net/mjrz/fm/SetupWizard.java:93
3.\ Select\ location=3. Wybierz lokalizacj\u0119

#: ../net/mjrz/fm/SetupWizard.java:94
4.\ Select\ language=4. Wybierz j\u0119zyk

#: ../net/mjrz/fm/SetupWizard.java:95
5.\ Select\ currency=5. Wybierz walut\u0119

#: ../net/mjrz/fm/SetupWizard.java:118
Setup=Instaluj

#: ../net/mjrz/fm/SetupWizard.java:157
Progress=Post\u0119p

#: ../net/mjrz/fm/SetupWizard.java:167
Next=Dalej

#: ../net/mjrz/fm/SetupWizard.java:173
Back=Wstecz

#: ../net/mjrz/fm/SetupWizard.java:179 ../net/mjrz/fm/GetPasswordUI.java:234
Cancel=Anuluj

#: ../net/mjrz/fm/SetupWizard.java:226 ../net/mjrz/fm/GetPasswordUI.java:367
#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Error=B\u0142\u0105d

#: ../net/mjrz/fm/SetupWizard.java:380
Exception\:\ =Wyj\u0105tek\: 

#: ../net/mjrz/fm/GetPasswordUI.java:108 ../net/mjrz/fm/GetPasswordUI.java:228
Login=Login

#: ../net/mjrz/fm/GetPasswordUI.java:184
Enter\ your\ password=Wpisz swoje has\u0142o

#: ../net/mjrz/fm/GetPasswordUI.java:366
Creating\ backup\ failed.\ Please\ see\ log\ file\ for\ details=Tworzenie kopii nie powiod\u0142o si\u0119. Prosz\u0119 sprawdzi\u0107 pliki log w celu uzyskania szczeg\u00f3lowych informacji.

#: ../net/mjrz/fm/GetPasswordUI.java:372 ../net/mjrz/fm/GetPasswordUI.java:394
Please\ select\ a\ profile=Prosz\u0119 wybra\u0107 profil

#: ../net/mjrz/fm/GetPasswordUI.java:455
Maximum\ number\ of\ tries\ exceeded=Osi\u0105gni\u0119to maksymaln\u0105 liczb\u0119 pr\u00f3b

#: ../net/mjrz/fm/GetPasswordUI.java:463
Password\ cannot\ be\ empty=Pole has\u0142o nie mo\u017ce by\u0107 puste

#: ../net/mjrz/fm/GetPasswordUI.java:479
Please\ wait...=Prosz\u0119 czeka\u0107...

#: ../net/mjrz/fm/GetPasswordUI.java:549 ../net/mjrz/fm/GetPasswordUI.java:581
#: ../net/mjrz/fm/GetPasswordUI.java:588
Wrong\ password=Z\u0142e has\u0142o

#: ../net/mjrz/fm/GetPasswordUI.java:575
Database\ already\ in\ use=Baza danych jest w u\u017cyciu

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:90
Income=Przych\u00f3d

#: ../net/mjrz/fm/constants/AccountTypes.java:32
#: ../net/mjrz/fm/constants/AccountTypes.java:93
Assets=Aktywa

#: ../net/mjrz/fm/constants/AccountTypes.java:33
#: ../net/mjrz/fm/constants/AccountTypes.java:96
Expense=Wydatki

#: ../net/mjrz/fm/constants/AccountTypes.java:34
#: ../net/mjrz/fm/constants/AccountTypes.java:99
Liability=Nale\u017cno\u015bci

#: ../net/mjrz/fm/constants/AccountTypes.java:44
Accounts=Konta

#: ../net/mjrz/fm/constants/AccountTypes.java:48
#: ../net/mjrz/fm/constants/AccountTypes.java:65
#: ../net/mjrz/fm/constants/AccountTypes.java:87
unknown=nieznane

#: ../net/mjrz/fm/constants/AccountTypes.java:52
Active=Aktywne

#: ../net/mjrz/fm/constants/AccountTypes.java:55
Locked=Zablokowane

#: ../net/mjrz/fm/constants/AccountTypes.java:58
Closed=Zamkni\u0119te

#: ../net/mjrz/fm/constants/AccountTypes.java:69
Completed=Uko\u0144czone

#: ../net/mjrz/fm/constants/AccountTypes.java:72
Pending=Oczekuj\u0105ce

#: ../net/mjrz/fm/constants/AccountTypes.java:75
Cancelled=Anulowane

#: ../net/mjrz/fm/actions/AddPortfolioEntryAction.java:69
Server\ not\ found.\nPlease\ check\ network\ status=Nie mo\u017cna odnale\u017a\u0107 servera.\nProsz\u0119 sprawdzi\u0107 po\u0142\u0105czenia sieciowe

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:72
Primary\ Job=Praca G\u0142\u00f3wna

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:73
This\ is\ place\ holder\ for\ primary\ income\ account.\ You\ can\ rename/edit/delete\ this\ account=W tym miejscu przechowywane jest podstawowe \u017ar\u00f3d\u0142o dochod\u00f3w. Dla tego konta mozna wykona\u0107 nast\u0119puj\u0105ce operacje zmie\u0144 nazw\u0119/edytuj/usu\u0144.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:120
Groceries=\u017bywno\u015b\u0107

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:127
Restaurant=Restauracja

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:134
Bills=Op\u0142aty

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:141
Car\ Gas=Samoch\u00f3d Paliwo

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:147
Misc\ Purchases=Inne Zakupy

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:156
Credit\ cards=Karty Kredytowe

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:163
Loans=Po\u017cyczki

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:174
Checking=Rachunki

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:182
Primary\ checking=Rachunek G\u0142owny

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:183
This\ is\ place\ holder\ for\ primary\ checking\ account.\ You\ can\ rename/edit/delete\ this\ account=W tym miejscu przechowywany jest podstawowy rachunek rozliczeniowy. Dla tego konta mozna wykona\u0107 nast\u0119puj\u0105ce operacje zmie\u0144 nazw\u0119/edytuj/usu\u0144.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:197
Savings=Oszcz\u0119dno\u015bci

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:204
Primary\ savings=Oszcz\u0119dno\u015bci podstawowe

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:205
This\ is\ place\ holder\ for\ primary\ savings\ account.\ You\ can\ rename/edit/delete\ this\ account=W tym miejscu przechowywany jest podstawowy rachunek oszcz\u0119dno\u015bciowy. Dla tego konta mozna wykona\u0107 nast\u0119puj\u0105ce operacje zmie\u0144 nazw\u0119/edytuj/usu\u0144.

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:219
Cash\ in\ hand=Got\u00f3wka w r\u0119ce

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:226
Wallet=Portfel

#: ../net/mjrz/fm/actions/CreateInitialAccounts.java:227
This\ is\ place\ holder\ for\ cash\ in\ hand\ accounts.\ You\ can\ rename/edit/delete\ this\ account=W tym miejscu przechowywane s\u0105 informacje odno\u015bnie posiadanej got\u00f3wki. Dla tego konta mozna wykona\u0107 nast\u0119puj\u0105ce operacje zmie\u0144 nazw\u0119/edytuj/usu\u0144.

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:494
Accounts\:\ =Konta\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:498
Transactions\:\ =Transakcje\: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:656
File=Plik

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:659
New=Nowy

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:663
Account=Konto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:670
Transaction=Transakcja

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:682
Import\ OFX/QFX=Import OFX/QFX

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:689
Save\ report=Zapisz raport

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:697
Print=Drukuj

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:713
Exit=Wyj\u015bcie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:722
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1438
Edit=Edycja

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:725
Select\ All=Zaznacz wszystko

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:733
Cancel\ Transactions=Anuluj Transakcje

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:742
Preferences=Preferencje

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:749
Graphs=Wykresy

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:758
Liabilities=Zobowi\u0105zania

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:764
Net\ Worth=Warto\u015b\u0107 Netto

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:766
Last\ 10\ days=Poprzednie 10 dni

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:771
Last\ 10\ weeks=Poprzednie 10 tygodni

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:776
Last\ 10\ months=Poprzednie 10 miesi\u0119cy

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:784
Budget=Bud\u017cet

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:787
New\ budget=Nowy bud\u017cet

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:794
View\ budgets=Przegl\u0105daj bud\u017cety

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:801
Reports=Raporty

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:805
Cash\ flow=Przep\u0142yw got\u00f3wki

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:810
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:832
Last\ week=Poprzedni tydzie\u0144

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:815
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:837
Last\ month=Poprzedni miesi\u0105c

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:820
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:842
Select\ range=Wybierz zakres

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:827
Earnings\ report=Raport o zarobkach

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:850
Tools=Narz\u0119dzia

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:853
Reminders=Przypomnienia

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:861
Address\ book=Ksi\u0105\u017cka Adresowa

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:875
Setup\ connection=Konfiguruj po\u0142\u0105czenie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:884
Help=Pomoc

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:887
Online\ help=Pomoc Online

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:894
Tip\ of\ the\ day=Porada dnia

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:901
About=O Programie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
File\ with\ same\ name\ already\ exists.\ Replace?=Plik o podanej nazwie ju\u017c istnieje. Zast\u0105pi\u0107?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1087
Save\ As=Zapisz Jako

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1106
Report\ saved\ to\ \:\ =Raport zapisano do \: 

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1112
Failed\ to\ save\ report=Zapis raportu nie powi\u00f3d\u0142 si\u0119

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1173
Invalid\ file\ selection=Zaznaczono niepoprawny plik

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1240
Unable\ to\ delete\ transaction=Nie mo\u017cna usun\u0105c transakcji

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Are\ you\ sure?=Czy jeste\u015b pewien?

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1293
#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1334
Delete\ transaction=Usu\u0144 transakcj\u0119

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1385
Setup\ reminder=Ustaw przypomnienie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1444
Add\ to\ favourites=Dodaj do Ulubionych

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1454
Reminder=Przypomnienie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1481
Delete=Usu\u0144

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1499
Highlight=Zaznacz

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1504
Remove\ highlight=Usu\u0144 zaznaczenie

#: ../net/mjrz/fm/ui/FinanceManagerUI.java:1588
Transaction\ not\ found,\ may\ have\ been\ deleted=Transakcja nie zosta\u0142a odnaleziona, mog\u0142a zosta\u0107 usuni\u0119ta

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:61
Select=Wybierz

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:78
Favourites=Ulubione

#: ../net/mjrz/fm/ui/utils/FavouritesComponent.java:152
will\ be\ removed\ from\ favourites=zostanie usuni\u0119te z Ulubionych

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:185
Hour=Godzina

#: ../net/mjrz/fm/ui/utils/CalendarWidget.java:195
Minute=Minuta

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:36
You\ can\ open\ New\ account\ dialog\ by\ using\ CTRL+SHIFT+A\ key\ combination=Mo\u017cesz utworzy\u0107 Nowe Konto przy u\u017cyciu kombinacji CTRL+SHIFT+A 

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:37
You\ can\ open\ New\ transaction\ dialog\ by\ using\ CTRL+SHIFT+T\ key\ combination=Mo\u017cesz utworzy\u0107 Now\u0105 Transakcj\u0119 przy u\u017cyciu kombinacji CTRL+SHIFT+T

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:38
You\ can\ edit\ a\ transaction\ by\ right\ clicking\ on\ the\ transaction\ in\ the\ listand\ selecting\ edit\ in\ the\ popup\ menu=Mo\u017cesz edytowa\u0107 transakcj\u0119 poprzez klikni\u0119cie jej prawym klawiszem i wybranie edit w podr\u0119cznym menu. 

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:40
You\ can\ change\ account\ settings\ by\ opening\ the\ ManageAccounts\ dialog.\ File->Manage\ accounts=Mo\u017cesz zmieni\u0107 ustawienia konta otwieraj\u0105c okno Zarz\u0105dzaj Kontami. Plik -> Zarz\u0105dzaj Kontami

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:41
You\ can\ disable\ this\ dialog\ by\ un-checking\ Show\ tips\ on\ startup\ checkbox=Odznacz to pole aby wy\u0142\u0105czy\u0107 Porady Dnia przy starcie programu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:42
You\ can\ import\ Quicken\ or\ Money\ files\ in\ OFX\ format.\ Select\ File->Import\ OFX/QFX\ and\ select\ your\ file=Mo\u017cesz zaimportowa\u0107 pliki Quicken lub Money w formacie OFX. Wybierz Plik -> Import OFX/QFX a nast\u0119pnie wybierz sw\u00f3j plik do importu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:43
You\ can\ view\ your\ daily/weekly/monthly\ net\ worth\ chart\ by\ clicking\ Graphs->Net\ worth\ and\ and\ selecting\ the\ appropriate\ menu=Mo\u017cesz przegl\u0105da\u0107 dzienn\u0105/tygodniow\u0105/miesi\u0119czn\u0105 Warto\u015b\u0107 Netto na wykresie poprzez wybranie Wykresy->Warto\u015b\u0107 Netto i zaznaczenie odpowieniego menu.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:45
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Assets\ by\ clicking\ Graphs->Assets=Mo\u017cesz wy\u015bwietlic wykres ko\u0142owy podzia\u0142u swoich Aktyw\u00f3w wybieraj\u0105c Wykresy->Aktywa

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:46
You\ can\ view\ a\ pie\ chart\ distribution\ of\ your\ Liability\ accounts\ by\ clicking\ Graphs->Liabilities=Mo\u017cesz wy\u015bwietlic wykres ko\u0142owy podzia\u0142u swoich Nale\u017cno\u015bci wybieraj\u0105c Wykresy->Nale\u017cno\u015bci

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:47
You\ can\ delete\ all\ transactions\ at\ once\ by\ selecting\ Edit->Select\ all\ and\ Edit->Cancel=Mo\u017cesz usun\u0105\u0107 wszystkie transakcje jednocze\u015bnie wybieraj\u0105c Edycja->Zaznacz Wszystko a nast\u0119pnie Edycja->Anuluj

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:48
You\ can\ create\ and\ save\ filters\ to\ search\ for\ transactions\ based\ on\ Account,\ Date\ and\ Amounts=Mo\u017cesz utworzy\u0107 i zapisa\u0107 filtry aby wyszukiwa\u0107 transakcje na podstawie Konta, Daty lub Warto\u015bci

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:49
You\ can\ enter\ transactions\ scheduled\ for\ a\ future\ date.\ On\ the\ scheduled\ date,\ the\ transaction\ will\ be\ committed=Mo\u017cesz wprowadza\u0107 transakcje o przysz\u0142ej dacie wykonania. W okre\u015blonym czasie trasakcja zostanie wykonana.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:51
You\ can\ use\ "Clone"\ transaction\ feature\ to\ create\ duplicate\ transactions.\ This\ is\ useful\ when\ you\ want\ to\ create\ transactions\ with\ only\ the\ date\ being\ different=Mo\u017cesz u\u017cy\u0107 funkcji "Klonuj" aby powieli\u0107 transakcje. Opcja ta jest przydatna je\u015bli chcesz utworzy\u0107 transakcje kt\u00f3re r\u00f3\u017cnia si\u0119 jedynie dat\u0105.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:53
You\ can\ use\ address\ book\ to\ store\ your\ contacts.\ Click\ on\ Tools->Address\ book=Mo\u017cesz zapisa\u0107 swoje Kontakty w Ksi\u0105\u017cce Adresowej. Wybierz Narz\u0119dzia->Ksi\u0105\u017cka Adresowa

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:54
You\ can\ import\ Outlook,\ Yahoo,\ Gmail\ contacts\ in\ CSV\ file\ to\ the\ address\ book=Mo\u017cesz zaimportowa\u0107 zawarto\u015b\u0107 Ksi\u0105\u017cki Adresowej z poczty Outlook, Yahoo lub Gmail przy u\u017cyciu pliku CSV

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:55
You\ can\ print\ the\ transaction\ list.\ Click\ on\ File->Print=Mo\u017cesz drukowa\u0107 list\u0119 transakcji. Wybierz Plik -> Drukuj

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:56
You\ can\ save\ the\ transaction\ list\ to\ a\ file\ in\ HTML\ format.\ Click\ on\ File->Save\ report=Mo\u017cesz zapisa\u0107 list\u0119 transakcji do pliku HTML. Wybierz Plik -> Zapisz raport

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:57
You\ can\ view\ stock\ information\ using\ the\ Quote\ viewer\ dialog.\ Click\ on\ Tooks->Get\ quotes.\ Enter\ the\ stock\ symbol\ and\ click\ Get\ quotes.=Mo\u017cesz przegl\u0105da\u0107 informacje inwestycyjne przy u\u017cyciu Podgl\u0105du kursowego. Wybierz Narz\u0119dzia -> Pobierz kursy. Wybierz symbol akcji i naci\u015bnij Pobierz kursy.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:59
The\ quote\ viewer\ display\ a\ graph\ tracking\ the\ stock\ price\ for\ the\ past\ one\ year=Podgl\u0105d kursowy wy\u015bwietla wykres prezentuj\u0105cy cen\u0119 akcji w ci\u0105gu ostatniego roku.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:60
iFreeBudget\ is\ licensed\ under\ Apache\ Open\ source\ license=iFreeBudget jest udost\u0119pniany na zasadzie licencji Apache Open source

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:61
You\ can\ contribute\ to\ this\ project\ by\ making\ a\ donation=Mo\u017cesz wspom\u00f3c rozwoj tego projektu skladaj\u0105c dotacj\u0119.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:62
You\ can\ contribute\ to\ this\ project\ by\ filing\ bug\ reports.\ Visit\ this\ url\ for\ filing\ a\ bug\ report\:\n\ http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595=Mo\u017cesz pom\u00f3c w rozwoju tej aplikacji wype\u0142niaj\u0105c raport b\u0142\u0119d\u00f3w. Przejdz na poni\u017csz\u0105 stron\u0119 aby wype\u0142ni\u0107 raport b\u0142\u0119du\n http\://sourceforge.net/tracker/?func\=add&group_id\=204184&atid\=988595

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:64
You\ can\ contribute\ to\ this\ project\ by\ providing\ suggestions\ or\ criticisms.\ Visit\ the\ home\ page\ for\ contact\ information\:\nhttp\://www.ifreebudget.com=Mo\u017cesz pom\u00f3c w rozwoju tej aplikacji prezentuj\u0105c swoje uwagi lub sugestie. Dodatkowe informacje mozna znalezc pod adresem\:\nhttp\://www.ifreebudget.com

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:66
Many\ people\ have\ helped\ in\ translating\ this\ program\ to\ various\ languages\ You\ can\ view\ the\ list\ of\ contributors\ to\ this\ project\ by\ clicking\ Help->About\ and\ click\ on\ the\ transalations\ tab=Wiele os\u00f3b pomog\u0142o w t\u0142umaczeniu aplikacji na r\u00f3\u017cne j\u0119zyki. List\u0119 os\u00f3b pomagaj\u0105cym przy tym projekcje mo\u017cna znale\u017a\u0107 wchodzac do Pomoc -> O Programie i klikaj\u0105c na zak\u0142adk\u0119 T\u0142umaczenia

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:70
You\ can\ contributing\ to\ this\ project\ by\ helping\ translate\ to\ different\ languages.\ No\ programming\ experience\ is\ necessary=Mo\u017cesz pom\u00f3c przy rozwoju tego projektu pomagaj\u0105c w t\u0142umaczeniu na inne j\u0119zyki. Nie jest wymagane do\u015bwiadczenie w programowaniu.

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:72
You\ can\ open\ the\ search\ tool\ by\ typing\ CTRL+F=Opcja wyszukiwania jest dost\u0119pna poprzez kombinacj\u0119 CTRL+F

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:94
Did\ you\ know...=Czy wiesz \u017ce...

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:116
Show\ tips\ on\ startup=Poka\u017c Porady przy starcie programu

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:124
Next\ tip=Nast\u0119pna Porada

#: ../net/mjrz/fm/ui/utils/TipBrowser.java:136
Close=Zamkij

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:64
Date=Data

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:66
Payee=Beneficjent

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:67
Amount=Kwota

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:68
Balance=Saldo

#: ../net/mjrz/fm/ui/utils/TransactionTableModel.java:69
Status=Status

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:89
Select\ date\ range=Wybierz przedzia\u0142 czasowy

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:91
From=Od

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:93
To=Do

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:95
Ok=Ok

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:184
From\ date\ cannot\ be\ after\ to\ date=Data Od nie mo\u017ce by\u0107 p\u00f3\u017aniejsza od daty Do

#: ../net/mjrz/fm/ui/utils/DateRangeSelector.java:312
Error\ creating\ expense\ report.=Wyst\u0105pi\u0142 problem przy tworzeniu raportu koszt\u00f3w.

#: ../net/mjrz/fm/ui/utils/SearchComponent.java:268
Invalid\ filter.\ Check\ attributes=Nieprawid\u0142owy filtr. Prosz\u0119 sprawdzi\u0107 wybrane atrybuty

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:63
#, java-format
New\ version\ "{0}"\ is\ available.=Nowa wersja "{0}" jest dost\u0119pna.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:117
Do\ not\ ask\ this\ again=Nie pytaj ponownie.

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:192
Unable\ to\ retrieve\ version\ information.\nPlease\ check\ network\ connectivity=Nie mo\u017cna pobra\u0107 informacji o wersji.\nProsz\u0119 sprawdzi\u0107 po\u0142\u0105czenie sieciowe

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:205
Do\ you\ want\ to\ download\ the\ latest\ version?=Czy chcesz pobra\u0107 najnowsz\u0105 wersj\u0119?

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:206
Message=Wiadomo\u015b\u0107

#: ../net/mjrz/fm/ui/utils/notifications/UpdateCheckNotificationFrame.java:219
No\ new\ updates\ are\ available=Nie ma dost\u0119pnych nowszych wersji

#: ../net/mjrz/fm/ui/utils/notifications/ScheduledTxNotificationFrame.java:83
Details=Szczeg\u00f3\u0142y

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:34
Alert\ raised\ on\ =Alarm stworzony dla

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:37
Alert\ cleared\ on\ =Alarm usuni\u0119ty dla

#: ../net/mjrz/fm/ui/utils/notifications/types/AlertNotification.java:40
Alert\ on\ =Alarm dla

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:102
1.\ Select\ type=1. Wybierz typ

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:103
2.\ Select\ accounts=2. Wybierz Konta

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:104
3.\ Set\ amounts=3. Wybierz kwoty

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:105
4.\ Save=4. Zapisz

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:127
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:134
New\ transaction=Nowa transakcja

#: ../net/mjrz/fm/ui/wizards/BudgetCreatorWizard.java:207
#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:222
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:191
Finish=Zako\u0144cz

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:109
1.\ Select\ transaction\ type=1. Wybierz typ transakcji

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:110
2.\ Select\ from\ account=2. Wybierz konto \u017ar\u00f3d\u0142owe

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:111
3.\ Select\ to\ account=3. Wybierz konto docelowe

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:112
4.\ Details=4. Szczeg\u00f3\u0142y

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:173
Add\ another\ transaction=Dodaj kolejn\u0105 transakcj\u0119

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:405
Invalid\ number\ for\ transaction\ amount=Niew\u0142a\u015bciwy numer dla kwoty transakcji

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:409
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:301
Error\ occured=Wyst\u0105pi\u0142 b\u0142\u0105d

#: ../net/mjrz/fm/ui/wizards/TransactionWizard.java:457
#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:322
Unable\ to\ save\ transaction=Nie mo\u017cna zapisa\u0107 transakcji

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:89
1.\ Select\ backup\ file=1. Wybierz plik kopii zapasowej

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:90
2.\ Select\ location=2. Wybierz lokalizacj\u0119

#: ../net/mjrz/fm/ui/wizards/ImportProfileWizard.java:110
\ -\ Import\ profile=\ - Importuj Profil

#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:98
#: ../net/mjrz/fm/ui/wizards/components/PasswordPanel.java:105
Passwords\ must\ be\ between\ 6\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Has\u0142o musi sk\u0142ada\u0107 si\u0119 z 6 do 20 znak\u00f3w\nNie mo\u017ce zawiera\u0107 znak\u00f3w specjalnych.

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:75
Select\ currency\:\ =Wybierz walut\u0119\: 

#: ../net/mjrz/fm/ui/wizards/components/CurrPanel.java:81
Select\ currency=Wybierz walut\u0119

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:109
#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:119
Username\ must\ be\ between\ 4\ and\ 20\ characters\nCannot\ contain\ special\ characters.=Nazwa U\u017cytkownika musi sk\u0142ada\u0107 si\u0119 z 4 do 20 znak\u00f3w\nNie mo\u017ce zawiera\u0107 znak\u00f3w specjalnych.

#: ../net/mjrz/fm/ui/wizards/components/UsernamePanel.java:126
\nPlease\ choose\ another\ name=\nProsz\u0119 wybra\u0107 inn\u0105 nazw\u0119

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:114
Select\ language\:\ =Wybierz j\u0119zyk\: 

#: ../net/mjrz/fm/ui/wizards/components/LangPanel.java:120
Select\ language=Wybierz j\u0119zyk

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:85
Select\ source\ account=Wybierz konto \u017ar\u00f3d\u0142owe

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:87
Select\ account=Wybierz konto

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:176
No\ accounts\ available=Brak dost\u0119pnych kont

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:181
No\ accounts\ selected=Nie zaznaczono konta

#: ../net/mjrz/fm/ui/wizards/components/transaction/FromAccountPanel.java:226
New\ Account=Nowe Konto

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:120
Transaction\ details=Szczeg\u00f3\u0142y transakcji

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:131
Notes=Notatki

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:234
Invalid\ amount\ for\ transaction=Niepoprawna kwota transakcji

#: ../net/mjrz/fm/ui/wizards/components/transaction/TxDetailsPanel.java:238
Invalid\ date\ for\ transaction=Niepoprawna data transakcji

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:46
I\ received\ an\ income=Otrzymano nowy przych\u00f3d

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:47
I\ paid\ for\ an\ expense\ using\ my\ checking/savings\ account=Dokonano p\u0142atno\u015bci przy u\u017cyciu rachunku rozliczeniowego/oszcz\u0119dno\u015bciowego

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:48
I\ paid\ for\ an\ expense\ using\ my\ credit\ card\ account=Dokonano p\u0142atno\u015bci przy u\u017cyciu Karty Kredytowej

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:49
I\ paid\ my\ credit\ card/loan\ bill=Sp\u0142acono Kart\u0119 Kredytow\u0105/Po\u017cyczk\u0119

#: ../net/mjrz/fm/ui/wizards/components/transaction/TransactionTypePanel.java:80
Select\ type=Wybierz typ

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:122
Is\ this\ a\ recurring\ transaction?=Czy jest to powtarzalna transakcja?

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:124
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:73
Yes=Tak

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:131
#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:92
No=Nie

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:138
Repeats=Powtarza si\u0119

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:148
Every=Ka\u017cdego

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:152
Ends=Ko\u0144czy si\u0119

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:154
never=nigdy

#: ../net/mjrz/fm/ui/wizards/components/transaction/RepeatsInfoPanel.java:161
on=w

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:57
Add\ contact=Dodaj kontakt

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:70
Edit\ contact\:\ =Edytuj kontakt\: 

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:127
#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:154
Save=Zapisz

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:173
Notes\:=Notatki\:

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:191
General=Og\u00f3lne

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:196
Full\ name=Imi\u0119 i Nazwisko

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:199
Job\ title=Stanowisko

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:202
Company=Firma

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:206
Phone\ numbers=Numery telefon\u00f3w

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:210
Business=Praca

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:213
Home=Dom

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:216
Business\ Fax=Praca Fax

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:219
Mobile=Telefon kom\u00f3rkowy

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:225
Address=Adres

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:230
Street=Ulica

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:233
City=Miasto

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:236
Zip=Kod pocztowy

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:239
State=Wojew\u00f3dztwo

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:242
Country=Kraj

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:255
#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:260
Email=Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:264
Alternate\ Email=Dodatkowy Email

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:267
Web\ address=Strona internetowa

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:270
IM\ Address=Komunikator

#: ../net/mjrz/fm/ui/dialogs/AddContactDialog.java:323
Unable\ to\ save\:\ =Nie mozna zapisa\u0107\: 

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:62
Balance\ history=Historia Salda

#: ../net/mjrz/fm/ui/dialogs/BalanceGraphDialog.java:138
Previous=Poprzedni

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:71
Setup\ alert=Ustaw alarm

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:132
Warn\ me\ when...=Ostrzegaj mnie gdy...

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:150
For=Dla

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:173
Monitors\ the\ account\ balance\ over\ the\nspecified\ time\ interval=Monitoruje saldo konta przez\nokre\u015blony czas

#: ../net/mjrz/fm/ui/dialogs/SetupAlertDialog.java:250
Invalid\ value\ for\ amount=Niepoprawna warto\u015b\u0107 dla kwoty

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:99
Contacts\ toolbar=Pasek Kontakt\u00f3w

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:150
Contacts=Kontakty

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:160
Contacts\:\ =Kontakty\: 

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:239
Add=Dodaj

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:296
Import=Importuj

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:391
Unable\ to\ delete=Nie mo\u017cna usun\u0105\u0107

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:430
Imported\ =Zaimportowano

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:431
\ out\ of\ =z

#: ../net/mjrz/fm/ui/dialogs/ViewContactsDialog.java:438
Error\ importing\ file=B\u0142\u0105d przy importowaniu pliku

#: ../net/mjrz/fm/ui/dialogs/UpdateCheckDialog.java:64
Do\ you\ want\ to\ check\ for\ updated\ version\ of\ iFreeBudget?=Czy chcesz sprawdzic czy jest dost\u0119pna nowa wersja iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:165
Categories\:=Kategorie\:

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:282
No\ category\ selected=Nie wybrano kategorii

#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:288
#: ../net/mjrz/fm/ui/dialogs/NewAccountDialog.java:296
Invalid\ account\ type=Niepoprawny typ konta

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:68
Exit\ iFreeBudget?=Zako\u0144czy\u0107 iFreeBudget?

#: ../net/mjrz/fm/ui/dialogs/ExitPromptDialog.java:71
Logout\ user\ =Wyloguj U\u017cytkownika

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:155
Add\ accounts=Dodaj Konta

#: ../net/mjrz/fm/ui/dialogs/BudgetEditorDialog.java:162
Remove\ accounts=Usu\u0144 Konta

#: ../net/mjrz/fm/ui/dialogs/EditTxDialog.java:90
Edit\ transaction=Edytuj transakcj\u0119

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:78
Record\ investment=Zapisz inwestycj\u0119

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:209
Enter\ details=Wprowadz szczeg\u00f3\u0142y

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:211
Symbol=Symbol

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:213
Number\ of\ shares=Liczba udzia\u0142\u00f3w

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:246
Currency=Waluta

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:253
Scale\ factor=Wsp\u00f3\u0142czynnik sprzeda\u017cy

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:370
Number\ of\ shares\ cannot\ be\ less\ than\ zero=Liczna udzia\u0142\u00f3w nie mo\u017c\u0119 by\u0107 mniejsza od zera

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:373
Invalid\ number\ for\ number\ of\ shares=Niepoprawna warto\u015b\u0107 liczby udzia\u0142\u00f3w

#: ../net/mjrz/fm/ui/dialogs/InvestmentEntryDialog.java:377
Symbol\ can\ not\ be\ blank=Symbol nie mo\u017ce by\u0107 pusty

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:54
Net\ worth\ history=Historia Warto\u015bci Netto

#: ../net/mjrz/fm/ui/dialogs/NetWorthDialog.java:199
#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:142
Error\ saving\ image=Wyst\u0105pi\u0142 bl\u0105d przy zapisywaniu obrazu

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:84
Proxy\ account\ username=Nazwa U\u017cytkownika servera Proxy

#: ../net/mjrz/fm/ui/dialogs/AuthenticationDialog.java:86
Proxy\ account\ password=Has\u0142o servera Proxy

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:54
Distribution\ -\ =Dystrybucja - 

#: ../net/mjrz/fm/ui/dialogs/PieChartDialog.java:112
No\ values\ to\ display=Brak warto\u015bci do wy\u015bwietlenia

#: ../net/mjrz/fm/ui/dialogs/EditAccountDialog.java:224
Error\ updating\ account\:\ =Aktualizacja konta nie powiodla si\u0119\: 

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:76
Configure\ Internet\ connection=Konfiguruj po\u0142\u0105czenie Internetowe

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:111
Configure\ access\ the\ Internet=Konfiguruj dost\u0119p do Internetu

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:116
Direct\ connection\ to\ the\ Internet=Bezpo\u015brednie po\u0142\u0105czenie z Internetem

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:121
Manual\ proxy\ setup=R\u0119czna konfiguracja servera Proxy

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:142
Http\ Proxy\:=Http Proxy\:

#: ../net/mjrz/fm/ui/dialogs/ProxySetupDialog.java:144
Port\:=Port\:

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:63
Sending\ request\ to\ server=Wysy\u0142anie \u017cadania na server

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:73
Received\ response\ from\ server=Otrzymano odpowied\u017a z servera

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:79
Done\!=Ukonczono\!

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:90
Unknown\ error=Nieznany B\u0142\u0105d

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:136
Statement\ download=Pobieranie raportu

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:142
#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:175
Start=Start

#: ../net/mjrz/fm/ui/dialogs/StatementDownloadDialog.java:167
Stop=Stop

#: ../net/mjrz/fm/ui/dialogs/BudgetViewerDialog.java:77
Budget\ viewer=Podgl\u0105d bud\u017cetu

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:39
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:48
From\ account=Z rachunku

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:40
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:49
To\ account=Na rachunek

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:59
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:65
New\ Filter=Nowy Filtr

#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:137
#: ../net/mjrz/fm/ui/dialogs/FilterDialog.java:151
#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:265
Failed\ to\ save\ filter.\ Check\ if\ a\ filter\ with\ same\ name\ already\ exists=Zapisanie filtra nie powiod\u0142o si\u0119. Sprawdz czy filtr o takiej samej nazwie ju\u017c nie istnieje.

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:109
Missed\ dates=Brakuj\u0105ce daty

#: ../net/mjrz/fm/ui/dialogs/MissedTxDialog.java:149
Missed\ transactions=Brakuj\u0105ce transakcje

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:442
Invalid\ account\ selection=Niepoprawny wyb\u00f3r konta

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:452
Invalid\ date=Niepoprawna data

#: ../net/mjrz/fm/ui/dialogs/TransactionDialog.java:1067
Remove=Usu\u0144

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:95
Fields\:=Pola\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:110
Add\ field=Dodaj pole

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:114
Clear=Wyczy\u015b\u0107

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:127
Values\:=Warto\u015bci\:

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:295
Enter\ name\ for\ the\ filter=Wprowadz nazw\u0119 filtra

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:298
Name=Nazwa

#: ../net/mjrz/fm/ui/dialogs/CreateFilterDialog.java:345
Invalid\ filter\ name=Niepoprawna nazwa filtra

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:210
Account\ History=Historia Rachunku

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:215
#: ../net/mjrz/fm/ui/panels/SummaryPanel.java:56
Summary=Podsumowanie

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:222
Graph=Wykres

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:232
Setup\ online\ access=Konfiguruj dost\u0119p online

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:237
Download\ statement=Pobierz raport

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:246
Export=Exportuj

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:248
CSV\ format=format CSV

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:253
Tab\ format=Format zakladki

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:268
Lock=Zablokuj

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:274
Unlock=Odblokuj

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:290
Add\ alert=Dodaj alarm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:296
Edit\ alert=Edytuj alarm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:301
Remove\ alert=Usu\u0144 alarm

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:325
All\ transactions=Wszystkie transakcje

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:330
#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:360
Add\ account=Dodaj konto

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:335
Add\ transaction=Dodaj transakcj\u0119

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:348
Transactions=Transakcje

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:355
Add\ subcategory=Dodaj podkategori\u0119

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:365
Rename=Zmien nazw\u0119

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:433
Are\ you\ sure\ you\ want\ to\ delete\ account\:\ =Czy napewno usun\u0105c konto\:

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:457
Error\ deleting\ account=Wyst\u0105pi\u0142 b\u0142\u0105d przy usuwaniu konta

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:521
Account\ not\ setup\ for\ online\ access=Konto nie jest skonfigurowane dla dost\u0119pu online

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:542
This\ category\ has\ either\ sub\ categories\ or\ accounts\ defined\ under\ it.\nPlease\ delete\ the\ sub\ entities\ first\ before\ deleting\ this\ category=W tej kategorii zdefiniowane sa podkategorie luib kontat.\nProsz\u0119 usun\u0105\u0107 podkategorie przed usuni\u0119ciem tej kategorii

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:551
Delete\ category=Usu\u0144 kategori\u0119

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:686
Confirm=Potrwierd\u017a

#: ../net/mjrz/fm/ui/panels/AccountsTreePanel.java:774
Error\ updating\ account=Wyst\u0105pi\u0142 b\u0142\u0105d przy aktualizacji konta

#: ../net/mjrz/fm/ui/panels/AccountSummaryPanel.java:163
\ on\ =w

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:136
Nothing\ to\ display=Brak element\u00f3w do wy\u015bwietlenia

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:244
First=Pierwszy

#: ../net/mjrz/fm/ui/panels/PageControlPanel.java:250
Last=Ostatni

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:222
Reconcile\ balance?=Wyr\u00f3wna\u0107 saldo?

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:267
You\ can\ choose\ to\ set\ the\ target\ account\ balance\ to\ the\ statement\ ending\ balance\ in\ the\ imported\ OFX\ file\ by\ checking\ this\ item.=Mo\u017cesz ustawi\u0107 saldo konta docelowego, aby zgadza\u0142o si\u0119 z  raportem salda ko\u0144cowego w importowanym pliku OFX zaznaczaj\u0105c w tym miejscu

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:368
Skipped=Pomin\u0119to

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:453
Error\ importing\ statement.\ =Wyst\u0105pi\u0142 b\u0142\u0105d przy importowaniu raportu. 

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:549
Account\ List\:=Lista kont\:

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:607
Skip=Pomi\u0144

#: ../net/mjrz/fm/ui/panels/ImportProgressPanel.java:609
Result=Wynik

#: ../net/mjrz/fm/ui/panels/ImportTxEditorPanel.java:131
Add\ new\ account=Dodaj nowe konto

#: ../net/mjrz/fm/ui/panels/CurrencyExPanel.java:258
Refresh=Od\u015bwie\u017c

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:94
Category=Kategoria

#: ../net/mjrz/fm/ui/panels/NewAccountPanel.java:122
Starting\ balance=Saldo pocz\u0105tkowe

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:379
Number\ of\ shares\ to\ sell=Liczba udzia\u0142\u00f3w do sprzedania

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:385
Please\ select\ a\ row\ first=Prosz\u0119 najpierw zaznaczy\u0107 wiersz

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:414
Invalid\ number\ for\ number\ of\ shares\ to\ sell=Niepoprawna warto\u015b\u0107 przy liczbie udzia\u0142\u00f3w do sprzedania

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:440
Unexpected\ exception\ occured,\ response\ was\ null=Wyst\u0105pi\u0142 nieoczekiwany wyj\u0105tek, Odpowied\u017a zosta\u0142a uniewa\u017cniona

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:470
Only\ letters\ or\ numbers\ allowed=Mo\u017ce zawiera\u0107 tylko litery lub cyfry

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:535
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:811
Buy=Kup

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:544
#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:821
Sell=Sprzedaj

#: ../net/mjrz/fm/ui/panels/PortfolioPanel.java:567
New\ portfolio=Nowe portfolio

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:60
Account\ name\ cannot\ be\ empty=Nazwa konta nie mo\u017ce by\u0107 pusta

#: ../net/mjrz/fm/ui/panels/AccountDetailsPanel.java:64
Account\ notes\ cannot\ be\ null=Zapis w koncie nie mo\u017ce by\u0107 uniewa\u017cniony

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:156
Select\ name\ for\ this\ task=Wybierz nazw\u0119 dla tego zadania

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:486
Task\ name\ cannot\ be\ empty=Nazwa zadania nie mo\u017ce by\u0107 pusta

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:493
Task\ with\ same\ name\ already\ exists=Zadanie o podanej nazwie ju\u017c istnieje.

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:503
Invalid\ value\ for\ start\ date=Niepoprawna warto\u015b\u0107 daty pocz\u0105tkowej

#: ../net/mjrz/fm/ui/panels/schedule/SchedulePanel.java:514
Invalid\ value\ for\ end\ date=Niepoprawna warto\u015b\u0107 daty ko\u0144cowej
