annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ifreebudget.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.6.jar=lib\\antlr-2.7.6.jar
file.reference.asm-1.5.3.jar=lib\\asm-1.5.3.jar
file.reference.asm-attrs-1.5.3.jar=lib\\asm-attrs-1.5.3.jar
file.reference.cglib-2.1_3.jar=lib\\cglib-2.1_3.jar
file.reference.commons-beanutils-1.8.3.jar=lib\\commons-beanutils-1.8.3.jar
file.reference.commons-codec-1.4.jar=lib\\commons-codec-1.4.jar
file.reference.commons-collections-2.1.1.jar=lib\\commons-collections-2.1.1.jar
file.reference.commons-io-1.4.jar=lib\\commons-io-1.4.jar
file.reference.commons-logging-1.0.4.jar=lib\\commons-logging-1.0.4.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=lib\\ehcache-1.2.3.jar
file.reference.hibernate-3.2.7.ga.jar=lib\\hibernate-3.2.7.ga.jar
file.reference.hsqldb-2.2.4.jar=lib\\hsqldb-2.2.4.jar
file.reference.ifreebudget-1.0.jar=lib\\ifreebudget-1.0.jar
file.reference.j-scheduler-1.0.jar=lib\\j-scheduler-1.0.jar
file.reference.jta-1.1.jar=lib\\jta-1.1.jar
file.reference.log4j-1.2.11.jar=lib\\log4j-1.2.11.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-1.5.3.jar}:\
    ${file.reference.asm-attrs-1.5.3.jar}:\
    ${file.reference.cglib-2.1_3.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.hibernate-3.2.7.ga.jar}:\
    ${file.reference.hsqldb-2.2.4.jar}:\
    ${file.reference.ifreebudget-1.0.jar}:\
    ${file.reference.j-scheduler-1.0.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.log4j-1.2.11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
